[class*="transkey"] {
	margin: 0;
	padding: 0;
	border: 0;
}
[class*="transkey"] a {
	width: 1px;
    height: 1px;
    position: absolute;
    cursor: none;
    outline: none;
    border: none;
    ie-dummy: expression(this.hideFocus=true); /* IE6-7 */
}
[class*="transkey"] a:focus a:active, a:selected, a:visited{
	outline: none;
	border: none;
}
[class*="transkey"] a img {
      border: none;
}
.transkey_div {
	background-position: 50%;
	background-repeat: no-repeat;
	background-size: 100%;
	border-radius: 4px;
	box-shadow: 0 1px 30px rgba(0, 0, 0, 0.3);
	background-color: white;
	display: none;
	position: absolute;
	z-index: 991000;
}

.transkey_div_2 {
	position: static;
	width:560px;
	height: 38px;
	margin-left:10px;
	margin-top:2px;
}

.transkey_div_2_2 {
	position: relative;
	float: left;
	width: 38px;
	height: 38px;
	margin-right:2px;
}

.transkey_div_2_2_2 {
	position: relative;
	float: left;
	width: 38px;
	height: 38px;
	margin-right:2px;
	z-index:991002;
}

.transkey_div_2_3 {
	position: relative;
	float: left;
	width: 38px;
	height: 38px;
	margin-right:82px;
}

.transkey_div_2_4 {
	position: relative;
	float: left;
	width: 78px;
	height: 38px;
	margin-right:2px;
}

.transkey_div_2_5 {
	position: relative;
	float: left;
	width: 38px;
	height: 38px;
	margin-right:42px;
}

.transkey_div_3 {
	position:absolute;
	width:38px;
}

.transkey_div_3_2 {
	position: relative;
	float: left;
	width: 38px;
	height: 38px;
	margin-top:2px;
}

.transkey_div_3_3 {
	position: absolute;
	float: left;
	width: 38px;
	height: 38px;
}

.transkey_div_3_4 {
	position: relative;
	float: left;
	width: 38px;
	height: 78px;
	margin-top:2px
}

.transkey_layout {
	border-radius: 4px;
	display: none;
	position: absolute;
	z-index: 991001;
}

.transkey_row {
	position: relative;
	z-index: 991002;
}

.transkey_key {
	font-size: 1px;
	color: rgba(0, 0, 0, 0);
	float: left;
	position: relative;
	z-index: 991003;
	border-radius: 3px;
	border: 2px solid;
	border-color: rgba(0, 0, 0, 0);
}

.transkey_key a {
	display: block;
	width: 100%;
	height: 100%;
}

.transkey_key a:active {
	background-color: rgba(22, 176, 236, 0.63);
	border-color: #00CED1;
}

.transkey_qwerty1_div {
	width: 320px;
	height: 231px;
}

.transkey_qwerty1_layout {
	width: 320px;
	height: 231px;
	background-size: 320px 231px;
}

.transkey_qwerty1_div {
	width: 320px;
	height: 231px;
}

.transkey_qwerty1_row {
	width: 320px;
	height: 45px;
	margin-top: 1px;
}

.transkey_qwerty1_key1 {
	width: 24px;
	height: 40px;
	margin-left: 2px;
}

.transkey_qwerty1_key2 {
	width: 24px;
	height: 40px;
}

.transkey_qwerty1_del {
	width: 53px;
	height: 42px;
}

.transkey_qwerty1_sp {
	width: 84px;
	height: 42px;
}

.transkey_qwerty1_clear {
	width: 84px;
	height: 42px;
}

.transkey_qwerty1_done {
	width: 140px;
	height: 42px;
}

.transkey_qwerty2_div {
	width: 360px;
	height: 231px;
}

.transkey_qwerty2_layout {
	width: 360px;
	height: 231px;
	background-size: 360px 231px;
}

.transkey_qwerty2_row {
	width: 360px;
	height: 45px;
	margin-top: 1px;
}

.transkey_qwerty2_key1 {
	width: 28px;
	height: 40px;
	margin-left: 1px;
}

.transkey_qwerty2_key2 {
	width: 28px;
	height: 40px;
}

.transkey_qwerty2_del {
	width: 62px;
	height: 42px;
}

.transkey_qwerty2_sp {
	width: 94px;
	height: 42px;
}

.transkey_qwerty2_clear {
	width: 94px;
	height: 42px;
}

.transkey_qwerty2_done {
	width: 159px;
	height: 42px;
}

.transkey_qwerty3_div {
	width: 600px;
	height: 400px;
}

.transkey_qwerty3_layout {
	width: 600px;
	height: 400px;
	background-size: 600px 400px;
}

.transkey_qwerty3_row {
	width: 600px;
	height: 77px;
	margin-top: 3px;
}

.transkey_qwerty3_key1 {
	width: 49px;
	height: 72px;
	margin-left: 2px;
}

.transkey_qwerty3_key2 {
	width: 49px;
	height: 72px;
	margin-left: 1px;
}

.transkey_qwerty3_del {
	width: 103px;
	height: 72px;
}

.transkey_qwerty3_sp {
	width: 160px;
	height: 72px;
}

.transkey_qwerty3_clear {
	width: 160px;
	height: 72px;
}

.transkey_qwerty3_done {
	width: 266px;
	height: 72px;
}

.transkey_number1_div {
	width: 320px;
	height: 134px;
	background-size: 320px 134px;
}

.transkey_number1_row {
	width: 100%;
	height: 44px;
	margin-top: 1px;
}

.transkey_number1_key1 {
	width: 48px;
	height: 41px;
	margin-left: 1px;
}

.transkey_number1_key2 {
	width: 48px;
	height: 41px;
	margin-left: 1px;
}

.transkey_number1_del {
	width: 84px;
	height: 39px;
}

.transkey_number1_clear {
	width: 84px;
	height: 39px;
}

.transkey_number1_done {
	width: 140px;
	height: 39px;
}

.transkey_number2_div {
	width: 360px;
	height: 134px;
	background-size: 360px 134px;
}

.transkey_number2_row {
	width: 100%;
	height: 44px;
	margin-top: 1px;
}

.transkey_number2_key1 {
	width: 55px;
	height: 41px;
	margin-left: 1px;
}

.transkey_number2_key2 {
	width: 55px;
	height: 41px;
}

.transkey_number2_del {
	width: 94px;
	height: 39px;
}

.transkey_number2_clear {
	width: 94px;
	height: 39px;
}

.transkey_number2_done {
	width: 159px;
	height: 39px;
}

.transkey_number3_div {
	width: 600px;
	height: 200px;
	background-size: 600px 200px;
}

.transkey_number3_row {
	width: 600px;
	height: 66px;
	margin-top: 1px;
}

.transkey_number3_key1 {
	width: 94px;
	height: 63px;
	margin-left: 1px;
}

.transkey_number3_key2 {
	width: 94px;
	height: 63px;
	margin-left: 2px;
}

.transkey_number3_del {
	width: 155px;
	height: 61px;
	margin: 0px 2px 0px 3px;
}

.transkey_number3_clear {
	width: 155px;
	height: 61px;
	position: relative;
	margin: 0px 2px 0px 3px;
}

.transkey_number3_done {
	width: 262px;
	height: 61px;
	position: relative;
	margin: 0px 2px 0px 3px;
}

.tk_btn {
	cursor: pointer;
	text-align: center;
	border: 1px solid;
	border-radius: 3px;
	font: 14px/1.4em "Helvetica Neue", Arial, "Lucida Grande", sans-serif;
	color: #516f83;
	border-color: #516f83 !important;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
	vertical-align: middle;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-box-align: center;
	position: relative;
	font-weight: bold;
	line-height: 22px;
	display: inline-table;
	width: 69px;
	height: 22px;
	background-color: #bfbfbf;
	background-image: -webkit-linear-gradient(top, #f2f2f2, #d9d9d9 3%, #bfbfbf);
}

.tk_btn_ {
	cursor: pointer;
	text-align: center;
	border: 1px solid;
	border-radius: 3px;
	font: 14px/1.4em "Helvetica Neue", Arial, "Lucida Grande", sans-serif;
	color: #fff;
	border-color: #274807 !important;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
	vertical-align: middle;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-box-align: center;
	position: relative;
	font-weight: bold;
	line-height: 22px;
	display: inline-table;
	width: 69px;
	height: 22px;
	background-color: #6c9804;
	background-image: -webkit-linear-gradient(top, #a2e306, #7eb105 3%, #5b7f03);
}

.transkey_divLayout {
	position: absolute;
	display: none;
	z-index: 991008;
}

.transkey_qwertyMainDiv{
	position: absolute;
    width: 582px;
    height: 243px;
    z-index: 991011;
    /* border: solid 2px #e6e6e6; */
    border: solid 2px transparent;
    border-radius: 1px;
    cursor: default;
}
.transkey_lower {
	width: 582px;
	height: 243px;
	position: absolute;
	z-index: 991009;
	opacity: 1;
}

.transkey_upper {
	width: 582px;
	height: 243px;
	position: absolute;
	display: none;
	z-index: 991009;
	opacity: 1;
}

.transkey_numberMainDiv{
    position: absolute;
    width: 249px;
    height: 193px;
    z-index: 991011;
    /* border: solid 2px #e6e6e6; */
    border: solid 2px transparent;
    border-radius: 5px;
}

.transkey_single {
	width: 249px;
	height: 193px;
	position: absolute;
	z-index: 991009;
	opacity: 1;
}

.transkey_fakeMouse {
	position: absolute;
	left: 0px;
	top: 0px;
	visibility: hidden;
	display: none;
	z-index: 991010;
}

.transkey_osMouse {
	position: absolute;
	left: 0px;
	top: 0px;
	visibility: hidden;
	display: none;
	z-index: 991010;
}

.transkey_qwertyBlank {
	position: absolute;
	left: 253px;
	top: 76px;
	width: 76px;
	height: 78px;
	display: inline;
	z-index: 991012;
}

.transkey_qwertyBlankOver {
	position: absolute;
	left: 257px;
	top: 80px;
	width: 70px;
	height: 70px;
	display: none;
	z-index: 991012;
}

.transkey_q_licenseType {
	position: absolute;
	top: 245px;
	width: 265px;
	height: 20px;
	display: inline;
	z-index: 991011;
	background-color: white;
	border-radius: 7px;
}

.transkey_n_licenseType {
	position: absolute;
	top: 195px;
	width: 265px;
	height: 20px;
	display: inline;
	z-index: 991011;
	background-color: white;
	border-radius: 7px;
}
.transkey_qwertyMultiMouseType {
	position: absolute;
	left: 255px;
	top: 7px;
	display: inline;
	z-index: 991013;
}

.transkey_qwertySingleMouseType {
	position: absolute;
	left: 255px;
	top: 7px;
	display: none;
	z-index: 991013;
}

.transkey_numberBlank {
	position: absolute;
	left: 86px;
	top: 69px;
	width: 76px;
	height: 78px;
	display: inline;
	z-index: 991012;
}

.transkey_numberBlankOver {
	position: absolute;
	left: 89px;
	top: 73px;
	width: 70px;
	height: 70px;
	display: none;
	z-index: 991012;
}

.transkey_numberMultiMouseType {
	position: absolute;
	left: 87px;
	top: 4px;
	display: inline;
	z-index: 991013;
}

.transkey_numberSingleMouseType {
	position: absolute;
	left: 87px;
	top: 4px;
	display: none;
	z-index: 991013;
}

.transkey_qwertyDragDiv {
	position: absolute;
	cursor: move;
	width: 520px;
	height: 25px;
	top: 0px;
	z-index: 991012;
}

.transkey_numberDragDiv {
	position: absolute;
	cursor: move;
	width: 200px;
	height: 25px;
	top: 0px;
	z-index: 991012;
}

.transkey_pKey{
	position: absolute;
    display: none;
    width: 38px;
    height: 38px;
    z-index: 991009;
    opacity: 0.7!important;
}

.transkey_q_p_enterKey{
	position: absolute;
    display: none;
    width: 78px;
    height: 78px;
    z-index: 991009;
}

.transkey_q_p_shiftKey{
	position: absolute;
    display: none;
    width: 78px;
    height: 38px;
    z-index: 991009;
}

.transkey_n_p_enterKey{
	position: absolute;
    display: none;
    width: 38px;
    height: 78px;
    z-index: 991009;
}

.transkey_n_p_backKey{
	position: absolute;
    display: none;
    width: 38px;
    height: 78px;
    z-index: 991009;
}

.transkey_q_p_spacekey{
	position: absolute;
    display: none;
    width: 78px;
    height: 38px;
    z-index: 991009;
}

.transkey_q_r_enterKey{
	position: absolute;
    width:78px;
    height:78px;
    top:112px;
    left:490px;
    -webkit-clip-path: polygon(50% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 50%, 50% 50%);
    -o-clip-path: polygon(50% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 50%, 50% 50%);
    -ms-clip-path: polygon(50% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 50%, 50% 50%);
    clip-path: polygon(50% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 50%, 50% 50%);
}

.transkey_q_l_enterKey{
	position: absolute;
    width:78px;
    height:78px;
    top:112px;
    left:10px;
    -webkit-clip-path: polygon(0% 0%, 50% 0%, 50% 50%, 100% 50%, 100% 100%, 0% 100%);
    -o-clip-path: polygon(0% 0%, 50% 0%, 50% 50%, 100% 50%, 100% 100%, 0% 100%);
    -ms-clip-path: polygon(0% 0%, 50% 0%, 50% 50%, 100% 50%, 100% 100%, 0% 100%);
    clip-path: polygon(0% 0%, 50% 0%, 50% 50%, 100% 50%, 100% 100%, 0% 100%);
}

/*
.transkey_crt_divLayout {position: absolute;display: none;z-index: 1008;}
.transkey_crt_lower {width: 430px;height: 180px;position: absolute; z-index: 1009; opacity: 1;}
.transkey_crt_upper {width: 430px;height: 180px;position: absolute; display: none;z-index: 1009;  opacity: 1;}

.transkey_crt_qwertyBlank {position:absolute;  left:187px; top:56px; width:58px; height:58px; display: inline;z-index: 1011;}
.transkey_crt_qwertyBlankOver {position:absolute;  left:187px; top:56px; width:58px; height:58px; display: none;z-index: 1011;}
.transkey_crt_qwertyMultiMouseType {position: absolute; left: 188px; top: 5px; display: inline; z-index: 1012; }
.transkey_crt_qwertySingleMouseType {position: absolute; left: 188px; top: 5px; display: none; z-index: 1012; }


.transkey_crt_qwertyDragDiv{position: absolute;cursor:move;width: 172px;height:20px;top: 0px;  z-index: 1011;}
*/
.transkey_map {
	
}

.transkey_area {
	
}

.transkey_label {
	display: inline-block;
	margin-top: 5px;
}

.transkey_checkbox {
	margin-right: 5px !important;
	top: -1px;
	position: relative;	
}

/* :focus {
outline: none;
} */