<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns="http://xmlns.jcp.org/xml/ns/javaee"
   xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
   id="WebApp_ID" version="4.0">


   <display-name>koBus</display-name>

   <servlet>
      <description>koBus MVC 패턴 서블릿</description>
      <description>컨트롤러 역할</description>
      <servlet-name>dispatcher</servlet-name>
      <servlet-class>koBus.mvc.controller.DispatcherServlet</servlet-class>
      <init-param>
         <description>요청 URL = commandHandler 매칭 실정파일 등록</description>
         <param-name>mappingPath</param-name>
         <param-value>/WEB-INF/command.properties</param-value>
         
      </init-param>
      <load-on-startup>1</load-on-startup>
   </servlet>

   <servlet-mapping>
      <servlet-name>dispatcher</servlet-name>
      <url-pattern>*.do</url-pattern>
      <url-pattern>*.ajax</url-pattern>
      <url-pattern>/pay/confirm</url-pattern> <!-- 결제확인용 김승효 -->
   </servlet-mapping>

   <resource-ref>
      <description>Oracle Datasource example</description>
      <res-ref-name>jdbc/myoracle</res-ref-name>
      <res-type>javax.sql.DataSource</res-type>
      <res-auth>Container</res-auth>
   </resource-ref>

   <filter>
      <description>인코딩 필터</description>
      <filter-name>CharacterEncodingFilter</filter-name>
      <filter-class>com.filter.CharacterEncodingFilter</filter-class>
      <init-param>
         <description>인코딩 초기값</description>
         <param-name>encoding</param-name>
         <param-value>UTF-8</param-value>
      </init-param>
   </filter>
   <filter-mapping>
      <filter-name>CharacterEncodingFilter</filter-name>
      <url-pattern>/*</url-pattern>
      <dispatcher>REQUEST</dispatcher>
   </filter-mapping>
   
   <welcome-file-list>
      <welcome-file>index.html</welcome-file>
      <welcome-file>index.jsp</welcome-file>
      <welcome-file>index.htm</welcome-file>
      <welcome-file>default.html</welcome-file>
      <welcome-file>default.jsp</welcome-file>
      <welcome-file>default.htm</welcome-file>
   </welcome-file-list>

</web-app>
