<!DOCTYPE html>
<!-- saved from url=(0053)https://www.kobus.co.kr/html2/_ad-tubebox-002GNB.html -->
<html lang="ko"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>전화번호안심 로그인 </title>
		<link rel="stylesheet" href="./style(1).css">
	</head>

	<body class="ad-frame-wrap">
		<a href="https://safeconnect.co.kr/sfconn/login/csc_pc?et=psn249R01&amp;ptrSvcSn=psn249" title="새창" target="_blank">
			<img src="./003-GNB.png" alt="ID 찾을 필요 없이, 전화번호 로그인!">
		</a>
	
</body></html>