@charset "utf-8";

/****************************************/
/*	Name: PUBLISHING GUIDE
/*	PART: SITE COMMON STYLE
/*	Version: 1.0
/*	Author: 
/****************************************/
#wrap {
	position: relative;
	width: 100%;
	min-width: 320px;
	min-height: 100%;
}

/* common */
.ellipsis {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	display: inline-block;
}

.dimmed, .pop_dimmed {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	z-index: 996;
}

.click_box {
	position: relative; /*cursor: pointer;*/
}

.click_box:after {
	display: inline-block;
	content: '';
	position: absolute;
	right: 5px;
	bottom: 5px;
	background: url('/koBus/resources/media/input_after.png') 0 0 no-repeat;
	background-size: 100%;
	width: 8px;
	height: 8px;
}

.hidden {
	font-size: 0;
	width: 0;
	height: 0;
	text-indent: -9999em;
}

.accent, .accent2, .accentB {
	color: var(- -primary-font);
}

.noti_box {
	background: #f6fafd;
	padding: 15px;
	border: 1px solid #bcd5e9;
	border-radius: 5px;
}

span.noti_box {
	display: block;
	margin-top: 8px;
	padding: 10px;
	font-size: 14px;
	color: #5895c7;
}

.noti_box p {
	color: #5895c7;
	font-size: 15px;
}

button {
	cursor: pointer;
}

.mo_show {
	display: none;
}

/* title */

/* input */
[class^='custom_check'], [class^='custom_radio'] {
	display: inline-block;
	position: relative;
	line-height: 1;
	z-index: 100;
}

[class^='custom_radio2'] {
	display: inline-block;
	position: relative;
	line-height: 1;
	z-index: 100;
}

[class^='custom_check'] input, [class^='custom_radio'] input {
	overflow: hidden;
	width: 1px;
	height: 1px;
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
}

[class^='custom_check'] input, [class^='custom_radio'] input:focus+label
	{
	outline: 2px solid black;
	outline-offset: 2px;
}

[class^='custom_check'] label:before, [class^='custom_radio'] label:before
	{
	display: inline-block;
	content: '';
}

[class^='custom_check'] label, [class^='custom_radio']  label {
	padding-right: 15px;
	color: #bfbfbf;
}

[class^='custom_check'] input:checked+label, [class^='custom_radio'] input:checked+label
	{
	background: url(/koBus/resources/images/kor/page/ico_tab_s_on.png) right 0 no-repeat;
	/*background-size: 12px auto;*/
	color: var(- -primary-font);
}

.custom_check.chk_blue label {
	padding-right: 0;
	font-size: 15px;
	color: #777777;
}

.custom_check.chk_blue input:checked+label {
	padding-left: 17px;
	background: url(/koBus/resources/images/kor/common/custom_chkB.png) 0 3px no-repeat;
	background-size: 12px auto;
	color: var(- -primary-font);
}

.custom_check.chk_purple input+label {
	background: url(/koBus/resources/images/kor/common/custom_chkG.png) 0 3px no-repeat;
	background-size: 12px auto;
	padding-right: 0;
	padding-left: 17px;
	font-size: 15px;
	color: #777777;
}

.custom_check.chk_purple input:checked+label {
	background: url(/koBus/resources/images/kor/common/custom_chkP.png) 0 3px no-repeat;
	background-size: 12px auto;
	color: var(- -primary-font);
}

.chk_bor {
	border: 1px solid #777777;
	text-align: center;
}

.chk_bor.active {
	border: 1px solid var(- -primary-font);
}

.chk_bor .custom_check {
	display: block;
	line-height: 1.5;
}

.chk_bor .custom_check input+label {
	display: block;
	padding: 12px;
}

.chk_bor .custom_check input+label, .chk_bor .custom_check input:checked+label
	{
	background: none;
}
/* .chk_bor .custom_check.chk_purple input + label:before { display: inline-block; content: ''; background: url(/images/kor/common/custom_chkG.png) 0 3px no-repeat; background-size: 12px auto; width: 12px; height: 16px; margin-right: 5px; } */
.chk_bor .custom_check.chk_purple input:checked+label:before {
	display: inline-block;
	content: '';
	background: url(/koBus/resources/images/kor/common/custom_chkP.png) 0 3px no-repeat;
	background-size: 12px auto;
	width: 12px;
	height: 16px;
	margin-right: 5px;
}

.payment_input .box_inputForm+.box_inputForm, .payment_input .box_inputForm+.boxinput_wrap,
	.payment_input .boxinput_wrap+.box_inputForm, .custom_input .box_inputForm+.box_inputForm,
	.custom_input .box_inputForm+.boxinput_wrap, .custom_input .boxinput_wrap+.box_inputForm,
	.custom_input .boxinput_wrap+.boxinput_wrap {
	margin-top: 8px;
}

.boxinput_wrap .box_inputForm {
	margin-top: 0 !important;
}

.boxinput_wrap.col2 .box_inputForm {
	width: 50%;
}

.boxinput_wrap.col2 .box_inputForm+.box_inputForm {
	width: -webkit-calc(50% - 8px);
	width: -moz-calc(50% - 8px);
	width: calc(50% - 8px);
	margin-left: 8px;
}

.boxinput_wrap.col2.inbtn  .box_inputForm+.box_inputForm {
	width: -webkit-calc(50% - 76px);
	width: -moz-calc(50% - 76px);
	width: calc(50% - 76px);
}

.boxinput_wrap.col2.inbtn .btn_confirm {
	width: 60px;
	min-width: 60px;
	height: 60px;
	margin-left: 8px;
	padding: 0;
}

.box_inputForm.card_num .box_label {
	position: relative;
	float: left;
	width: 25%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.box_inputForm.card_num .box_label input {
	cursor: pointer;
}

.box_label.clearfix {
	display: flex;
	align-item: center;
}

.box_inputForm.card_num .box_label+.box_label {
	padding-left: 10px;
}

.box_inputForm.card_num .box_label+.box_label:before {
	display: inline-block;
	content: '-';
	position: absolute;
	left: 0;
	top: 0;
	margin-right: 5px;
	font-size: 16px;
}

.box_inputForm.card_num .box_label+.box_label label {
	padding-left: 10px;
}

.box_inputForm.business_num .box_label {
	position: relative;
	float: left;
	width: 25%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.box_inputForm.business_num .box_label+.box_label {
	padding-left: 10px;
}

.box_inputForm.business_num .box_label+.box_label:before {
	display: inline-block;
	content: '-';
	position: absolute;
	left: 0;
	top: 0;
	margin-right: 5px;
	font-size: 16px;
}

.box_inputForm.business_num .box_label+.box_label label {
	padding-left: 10px;
}

.box_inputForm .radio_wrap {
	display: block; /*margin-top: 3px;*/
	margin: 6px 0;
	font-size: 0;
}

.box_inputForm .custom_radio {
	width: 50%;
	font-size: 12px;
}

.box_inputForm .custom_radio2 {
	width: 33%;
	font-size: 12px;
}

.box_inputForm .custom_radio label {
	font-size: 16px;
}

.box_inputForm .custom_radio2 label {
	font-size: 16px;
}

.box_inputForm .custom_radio input:checked+label {
	background-position: right center;
}

.box_inputForm .custom_radio2 input:checked+label {
	background-position: right center;
}

.box_inputForm.inselect {
	padding: 7px 0;
}

.box_inputForm.inselect strong {
	margin-left: 12px; /*font-weight: normal;*/
}

.box_inputForm.inselect .select-box {
	padding: 0 !important;
}

.box_inputForm.inselect .select-box.box_bottom .selectricItems {
	top: inherit;
	bottom: 50px;
}

.mobile .box_inputForm.inselect .select-box, .tablet .box_inputForm.inselect .select-box
	{
	padding: 0 12px !important;
}

.payment.select-box {
	margin: 6px 0;
	padding: 0 12px;
}

.payment.select-box select {
	width: 100%;
	height: 28px;
}

.payment.select-box .selectricWrapper {
	padding: 0;
}

.payment.select-box .selectric .label {
	padding-left: 12px;
	font-size: 16px;
	line-height: 20px;
}

.payment.select-box select {
	font-size: 16px;
}

.payment.select-box .selectric .button {
	display: none;
}

.payment.select-box .selectricItems {
	top: 23px;
	left: 0;
}

.payment2 {
	background-color: #fff;
	width: 30%;
}

.payment2.select-box {
	margin: 6px 0;
	padding: 0 12px;
}

.payment2 select {
	height: 28px;
}

.payment2.select-box .selectricWrapper {
	padding: 0;
	width: 30% !important;
	background-color: #fff;
	margin-left: 10px
}

.payment2.select-box .selectric .label {
	padding-left: 12px;
	font-size: 16px;
	line-height: 20px;
}

.payment2.select-box .selectric .button {
	display: none;
}

.payment2.select-box .selectricItems {
	top: 23px;
	left: 0;
}

.box_inputForm .custom_radio label.ico_gender {
	display: inline-block;
	height: 28px;
	background: url(/koBus/resources/images/kor/common/ico_gender.png) right 0 no-repeat;
	background-size: 10px auto;
	line-height: 28px;
	cursor: pointer
}

.box_inputForm .custom_radio label.ico_gender.female {
	background-position: calc(100% - 18px) 0;
}

.box_inputForm .custom_radio label.ico_gender.male {
	background-position: calc(100% - 18px) -67px;
}

.box_inputForm .custom_radio input:checked+label.female {
	background-position: calc(100% - 18px) -34px;
}

.box_inputForm .custom_radio input:checked+label.male {
	background-position: calc(100% - 18px) -101px;
}

.join-wrap .box_inputForm .custom_radio input+label {
	padding-right: 34px;
}

.join-wrap .box_inputForm .custom_radio input:checked+label::before {
	content: '';
	position: absolute;
	left: 50px;
	top: 5px;
	width: 11px;
	height: 12px;
	background: url(/koBus/resources/images/kor/page/ico_tab_s_on.png) 0 0 no-repeat;
}

.mobile .select-box, .tablet .select-box {
	margin: 0;
}

/* table */
.tbl_type1 {
	border-top: 1px solid #a1a6b2;
}

.tbl_type1 thead th, .tbl_type1.row tbody th {
	padding: 6px 0;
	font-size: 13px;
	font-weight: bold;
	color: var(- -primary-font);
	text-align: left;
} /* 171218 수정*/
.tbl_type1 th, .tbl_type1 td {
	border-bottom: 1px solid #f1f2f4;
}

.tbl_type1 tbody th {
	font-size: 14px;
	font-weight: bold;
	color: var(- -text-body);
	text-align: left;
}

.tbl_type1 td {
	padding: 9px 10px 9px 0;
	font-size: 14px;
	color: var(- -text-body);
	vertical-align: top;
}

.tbl_type1 .desc_list li {
	font-size: 14px;
	color: var(- -text-body);
}

.tbl_desc+div[class*='tbl_'] {
	margin-top: 15px;
}

.tbl_type2 table {
	margin-top: 10px;
}

.tbl_type2 table tbody th {
	height: 30px;
	padding-left: 20px;
	text-align: left;
	font-size: 12px;
	color: #fff;
}

.tbl_type2 table.taR tbody td {
	text-align: right;
}

.tbl_type2 table tbody td {
	height: 30px;
	text-align: left;
	font-size: 14px;
	color: #fff;
	font-weight: bold;
	letter-spacing: 0;
}

.tbl_type3 table tbody th {
	height: 30px;
	padding-left: 20px;
	text-align: left;
	font-size: 13px;
	color: var(- -primary-font);
}

.tbl_type3 table tbody td {
	height: 30px;
	padding-right: 20px;
	text-align: left;
	font-size: 17px;
	color: #000;
	letter-spacing: 0;
}

.tbl_type3 table.taR tbody td {
	text-align: right;
}

.tbl_type3 table tbody td.totalPrice {
	font-size: 26px;
}

/* placeholder */
.box_inputForm {
	position: relative;
	height: 60px;
	padding: 11.5px 12px;
	background-color: #f3f4f6;
	text-align: left;
}

.box_inputForm strong {
	display: block;
	font-size: 12px;
	color: #555555;
	line-height: 1.194;
}

.box_inputForm label.label {
	display: block;
	font-weight: bold;
	font-size: 12px;
	color: #555555;
	line-height: 1.194;
}

.box_inputForm input {
	width: 100%;
	height: 22px;
	margin: 2px 0 0;
	padding: 0;
	border: none;
	background: transparent;
	font-size: 16px;
	color: #000;
}

.box_inputForm input::placeholder {
	color: #818181;
}

.box_inputForm input:hover, .box_inputForm input:focus {
	border: none;
}

.box_label {
	display: inline-block;
	position: relative;
	width: 100%;
	height: 28px;
}

.box_label label {
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	font-size: 16px;
	color: #bfbfbf;
	line-height: 1.5;
}

.box_label label.empty {
	display: none;
}

/* 181206 추가 */
.box_inputForm.white {
	background: #fff;
	padding: 6px 12px;
	border: 1px solid #e6e6e6;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.box_inputForm.type2 {
	padding-top: 12px;
	padding-bottom: 12px;
}

.box_inputForm.type2:after {
	content: '';
	display: block;
	clear: both;
}

.box_inputForm.type2 strong {
	float: left;
	height: 34px;
	line-height: 34px;
	font-size: 13px;
}

.box_inputForm.type2 .box_label {
	float: right;
	width: auto;
	height: 34px;
	line-height: 34px;
	font-size: 15px;
}

.box_inputForm.intxt .box_label {
	font-size: 15px;
	color: #000;
}

.box_inputForm.intxt .useDate2 span, .box_inputForm.intxt .useDate2 em {
	margin-left: 12px;
} /* 190319 수정 */
.box_inputForm.intxt .useDate2 .accent {
	color: var(- -primary-font);
}

/* tabmenu */
.tab_wrap .tabs li {
	float: left;
	border-bottom: 1px solid #e6e6e6;
	border-right: 1px solid #e6e6e6;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.tab_wrap .tabs.col2 li {
	width: 50%;
}

.tab_wrap .tabs.col3 li {
	width: 33.33%;
}

.tab_wrap .tabs.col4 li {
	width: 25%;
	text-align: center;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.tab_wrap .tabs.col5 li {
	width: 20%;
}

.tab_wrap .tabs li>a {
	display: block;
}

.tab_wrap.tab_type1 .tabs {
	position: relative;
	border: 1px solid #e6e6e6;
	border-bottom: none;
	border-right: none;
}

.tab_wrap.tab_type1 .tabs.col3>li.active:first-child+li {
	/* background: rgba(238,238,238,1);
	background: -moz-linear-gradient(left, rgba(238,238,238,1) 0%, rgba(245,245,245,1) 50%, rgba(254,254,254,1) 93%, rgba(255,255,255,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(238,238,238,1)), color-stop(50%, rgba(245,245,245,1)), color-stop(93%, rgba(254,254,254,1)), color-stop(100%, rgba(255,255,255,1)));
	background: -webkit-linear-gradient(left, rgba(238,238,238,1) 0%, rgba(245,245,245,1) 50%, rgba(254,254,254,1) 93%, rgba(255,255,255,1) 100%);
	background: -o-linear-gradient(left, rgba(238,238,238,1) 0%, rgba(245,245,245,1) 50%, rgba(254,254,254,1) 93%, rgba(255,255,255,1) 100%);
	background: -ms-linear-gradient(left, rgba(238,238,238,1) 0%, rgba(245,245,245,1) 50%, rgba(254,254,254,1) 93%, rgba(255,255,255,1) 100%);
	background: linear-gradient(to right, rgba(238,238,238,1) 0%, rgba(245,245,245,1) 50%, rgba(254,254,254,1) 93%, rgba(255,255,255,1) 100%); */
	background: #ececec;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee',
		endColorstr='#ffffff', GradientType=1);
}

.tab_wrap.tab_type1 .tabs.col3>li {
	background: #ececec;
	/* background: rgba(255,255,255,1);
	background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 50%, rgba(239,239,239,1) 93%, rgba(238,238,238,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(50%, rgba(245,245,245,1)), color-stop(93%, rgba(239,239,239,1)), color-stop(100%, rgba(238,238,238,1)));
	background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 50%, rgba(239,239,239,1) 93%, rgba(238,238,238,1) 100%);
	background: -o-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 50%, rgba(239,239,239,1) 93%, rgba(238,238,238,1) 100%);
	background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 50%, rgba(239,239,239,1) 93%, rgba(238,238,238,1) 100%);
	background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(245,245,245,1) 50%, rgba(239,239,239,1) 93%, rgba(238,238,238,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee', GradientType=1 ); */
	/*height: 50px;*/
}

/* .tab_wrap.tab_type1 .tabs.col4 - 181204 추가 */
.tab_wrap.tab_type1 .tabs.col4 li {
	text-align: left;
}

.tab_wrap.tab_type1 .tabs.col4.active-1>li:nth-child(2), .tab_wrap.tab_type1 .tabs.col4.active-1>li:nth-child(3),
	.tab_wrap.tab_type1 .tabs.col4.active-2>li:nth-child(3), .tab_wrap.tab_type1 .tabs.col4.active-3>li:nth-child(4)
	{
	background: rgba(238, 238, 238, 1);
	background: -moz-linear-gradient(left, rgba(238, 238, 238, 1) 0%,
		rgba(245, 245, 245, 1) 50%, rgba(254, 254, 254, 1) 93%,
		rgba(255, 255, 255, 1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(238, 238, 238,
		1)), color-stop(50%, rgba(245, 245, 245, 1)),
		color-stop(93%, rgba(254, 254, 254, 1)),
		color-stop(100%, rgba(255, 255, 255, 1)));
	background: -webkit-linear-gradient(left, rgba(238, 238, 238, 1) 0%,
		rgba(245, 245, 245, 1) 50%, rgba(254, 254, 254, 1) 93%,
		rgba(255, 255, 255, 1) 100%);
	background: -o-linear-gradient(left, rgba(238, 238, 238, 1) 0%,
		rgba(245, 245, 245, 1) 50%, rgba(254, 254, 254, 1) 93%,
		rgba(255, 255, 255, 1) 100%);
	background: -ms-linear-gradient(left, rgba(238, 238, 238, 1) 0%,
		rgba(245, 245, 245, 1) 50%, rgba(254, 254, 254, 1) 93%,
		rgba(255, 255, 255, 1) 100%);
	background: linear-gradient(to right, rgba(238, 238, 238, 1) 0%,
		rgba(245, 245, 245, 1) 50%, rgba(254, 254, 254, 1) 93%,
		rgba(255, 255, 255, 1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee',
		endColorstr='#ffffff', GradientType=1);
}

.tab_wrap.tab_type1 .tabs.col4>li, .tab_wrap.tab_type1 .tabs.col4.active-2>li:first-child
	{
	/*background: #ececec;*/
	background: rgba(255, 255, 255, 1);
	background: -moz-linear-gradient(left, rgba(255, 255, 255, 1) 0%,
		rgba(245, 245, 245, 1) 50%, rgba(239, 239, 239, 1) 93%,
		rgba(238, 238, 238, 1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255, 255, 255,
		1)), color-stop(50%, rgba(245, 245, 245, 1)),
		color-stop(93%, rgba(239, 239, 239, 1)),
		color-stop(100%, rgba(238, 238, 238, 1)));
	background: -webkit-linear-gradient(left, rgba(255, 255, 255, 1) 0%,
		rgba(245, 245, 245, 1) 50%, rgba(239, 239, 239, 1) 93%,
		rgba(238, 238, 238, 1) 100%);
	background: -o-linear-gradient(left, rgba(255, 255, 255, 1) 0%,
		rgba(245, 245, 245, 1) 50%, rgba(239, 239, 239, 1) 93%,
		rgba(238, 238, 238, 1) 100%);
	background: -ms-linear-gradient(left, rgba(255, 255, 255, 1) 0%,
		rgba(245, 245, 245, 1) 50%, rgba(239, 239, 239, 1) 93%,
		rgba(238, 238, 238, 1) 100%);
	background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%,
		rgba(245, 245, 245, 1) 50%, rgba(239, 239, 239, 1) 93%,
		rgba(238, 238, 238, 1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff',
		endColorstr='#eeeeee', GradientType=1);
	/*height: 50px;*/
}

.tab_wrap.tab_type1 .tabs>li:first-child {
	background: #ececec;
	/* background: rgba(193,193,193,1);
	background: -moz-linear-gradient(left, rgba(193,193,193,1) 0%, rgba(213,213,213,1) 6%, rgba(223,223,223,1) 11%, rgba(233,233,233,1) 28%, rgba(236,236,236,1) 81%, rgba(237,237,237,1) 93%, rgba(238,238,238,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(193,193,193,1)), color-stop(6%, rgba(213,213,213,1)), color-stop(11%, rgba(223,223,223,1)), color-stop(28%, rgba(233,233,233,1)), color-stop(81%, rgba(236,236,236,1)), color-stop(93%, rgba(237,237,237,1)), color-stop(100%, rgba(238,238,238,1)));
	background: -webkit-linear-gradient(left, rgba(193,193,193,1) 0%, rgba(213,213,213,1) 6%, rgba(223,223,223,1) 11%, rgba(233,233,233,1) 28%, rgba(236,236,236,1) 81%, rgba(237,237,237,1) 93%, rgba(238,238,238,1) 100%);
	background: -o-linear-gradient(left, rgba(193,193,193,1) 0%, rgba(213,213,213,1) 6%, rgba(223,223,223,1) 11%, rgba(233,233,233,1) 28%, rgba(236,236,236,1) 81%, rgba(237,237,237,1) 93%, rgba(238,238,238,1) 100%);
	background: -ms-linear-gradient(left, rgba(193,193,193,1) 0%, rgba(213,213,213,1) 6%, rgba(223,223,223,1) 11%, rgba(233,233,233,1) 28%, rgba(236,236,236,1) 81%, rgba(237,237,237,1) 93%, rgba(238,238,238,1) 100%);
	background: linear-gradient(to right, rgba(193,193,193,1) 0%, rgba(213,213,213,1) 6%, rgba(223,223,223,1) 11%, rgba(233,233,233,1) 28%, rgba(236,236,236,1) 81%, rgba(237,237,237,1) 93%, rgba(238,238,238,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c1c1c1', endColorstr='#eeeeee', GradientType=1 ); */
}

.tab_wrap.tab_type1 .tabs>li:last-child {
	background: #ececec;
	/* background: rgba(238,238,238,1);
	background: -moz-linear-gradient(left, rgba(238,238,238,1) 0%, rgba(236,236,236,1) 50%, rgba(233,233,233,1) 74%, rgba(223,223,223,1) 88%, rgba(216,216,216,1) 93%, rgba(213,213,213,1) 95%, rgba(193,193,193,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(238,238,238,1)), color-stop(50%, rgba(236,236,236,1)), color-stop(74%, rgba(233,233,233,1)), color-stop(88%, rgba(223,223,223,1)), color-stop(93%, rgba(216,216,216,1)), color-stop(95%, rgba(213,213,213,1)), color-stop(100%, rgba(193,193,193,1)));
	background: -webkit-linear-gradient(left, rgba(238,238,238,1) 0%, rgba(236,236,236,1) 50%, rgba(233,233,233,1) 74%, rgba(223,223,223,1) 88%, rgba(216,216,216,1) 93%, rgba(213,213,213,1) 95%, rgba(193,193,193,1) 100%);
	background: -o-linear-gradient(left, rgba(238,238,238,1) 0%, rgba(236,236,236,1) 50%, rgba(233,233,233,1) 74%, rgba(223,223,223,1) 88%, rgba(216,216,216,1) 93%, rgba(213,213,213,1) 95%, rgba(193,193,193,1) 100%);
	background: -ms-linear-gradient(left, rgba(238,238,238,1) 0%, rgba(236,236,236,1) 50%, rgba(233,233,233,1) 74%, rgba(223,223,223,1) 88%, rgba(216,216,216,1) 93%, rgba(213,213,213,1) 95%, rgba(193,193,193,1) 100%);
	background: linear-gradient(to right, rgba(238,238,238,1) 0%, rgba(236,236,236,1) 50%, rgba(233,233,233,1) 74%, rgba(223,223,223,1) 88%, rgba(216,216,216,1) 93%, rgba(213,213,213,1) 95%, rgba(193,193,193,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#c1c1c1', GradientType=1 ); */
}

.tab_wrap.tab_type1 .tabs:after {
	display: block;
	content: '';
	clear: both;
}
/* .tab_wrap.tab_type1 .tabs li:first-child:after { display: block; content: ''; position: absolute; bottom: -10px; left: 0; width: 100%; height: 10px; background: url(/images/kor/page/tab_shadow.png) center 0 no-repeat;} */
.tab_wrap.tab_type1 .tabs.col4 li:first-child:after {
	background: url(/koBus/resources/images/kor/page/tab_col4_shadow.png);
	background-size: 100% 10px;
} /* 181204 추가 */
.tab_wrap.tab_type1 .tabs>li>a {
	padding: 12px 0 12px 30px;
	font-size: 18px;
	color: var(- -text-caption);
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.tab_wrap.tab_type1 .tabs>li>a:focus {
	outline-offset: -2px;
}

.tab_wrap.tab_type1 .tabs>li.active, .tab_wrap.tab_type1 .tabs>li.active:first-child
	{
	/*background: #fff;*/
	background: rgba(255, 255, 255, 1);
	background: -moz-linear-gradient(left, rgba(255, 255, 255, 1) 0%,
		rgba(255, 255, 255, 1) 93%, rgba(255, 255, 255, 1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255, 255, 255,
		1)), color-stop(93%, rgba(255, 255, 255, 1)),
		color-stop(100%, rgba(255, 255, 255, 1)));
	background: -webkit-linear-gradient(left, rgba(255, 255, 255, 1) 0%,
		rgba(255, 255, 255, 1) 93%, rgba(255, 255, 255, 1) 100%);
	background: -o-linear-gradient(left, rgba(255, 255, 255, 1) 0%,
		rgba(255, 255, 255, 1) 93%, rgba(255, 255, 255, 1) 100%);
	background: -ms-linear-gradient(left, rgba(255, 255, 255, 1) 0%,
		rgba(255, 255, 255, 1) 93%, rgba(255, 255, 255, 1) 100%);
	background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%,
		rgba(255, 255, 255, 1) 93%, rgba(255, 255, 255, 1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff',
		endColorstr='#ffffff', GradientType=1);
}

.tab_wrap.tab_type1 .tabs>li.active a {
	color: var(- -primary-font);
}

.tab_wrap.tab_type1 .tabs.violet>li.active a {
	color: var(- -primary-font);
}

.tab_wrap.tab_type1 .tabs li.active a:after {
	display: inline-block;
	content: '';
	background: url(/koBus/resources/images/kor/page/ico_tab_s_on.png) 0 0 no-repeat
		!important;
	background-size: 100%;
	width: 11px;
	height: 12px;
	margin: 0 0 0 7px;
}

.tab_wrap.tab_type1 .tabs.violet li.active a:after {
	background-image: url(/koBus/resources/images/kor/page/ico_tab_s_on4.png);
}

.tab_wrap.tab_type1 .tabs.col3:after {
	background: url(/koBus/resources/images/kor/common/tab_shadow_step3.png) 0 0 no-repeat;
	background-size: contain;
}

.tab_wrap.tab_type1 .tabs.purple>li.active a {
	color: var(- -primary-font);
}

.tab_wrap.tab_type1 .tabs.purple li.active a:after {
	background: url(/koBus/resources/images/kor/page/ico_tab_on2.png) 0 0 no-repeat;
	background-size: 100%
}

.tab_wrap.tab_type2 .tabs>li>a {
	height: 40px;
	font-size: 14px;
	line-height: 40px;
	color: #b3b3b3;
	border-top: 1px solid #e6e6e6;
	border-bottom: 1px solid #a1a6b2;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.tab_wrap.tab_type2 .tabs li:first-child a {
	border-left: 1px solid #e6e6e6;
}

.tab_wrap.tab_type2 .tabs {
	margin-bottom: 8px;
}
/* .tab_wrap.tab_type2 .tabs.col0, .tab_wrap.tab_type2 .tabs.col1 { display: none;} */
.tab_wrap.tab_type2 .tabs li {
	text-align: center;
	border-right: 1px solid #e6e6e6;
}

.tab_wrap.tab_type2 .active a {
	color: #000;
	border: 1px solid #a1a6b2 !important;
	border-bottom: 1px solid #fff !important;
}

/* btn */
.btns {
	font-size: 0;
	text-align: center;
}

.btns .btnS+.btnS {
	margin-left: 4px;
}

.btns .btnL+.btnL, .btns .btnM+.btnM {
	margin-left: 8px;
}

.btnS {
	display: inline-block;
	height: 30px;
	padding: 0 10px;
	font-size: 12px;
	text-align: center;
	line-height: 30px;
	border: none;
	vertical-align: middle;
}

.btnM {
	display: inline-block;
	min-width: 83px;
	height: 40px;
	padding: 0 15px;
	font-size: 15px;
	text-align: center;
	line-height: 40px;
	border: none;
	vertical-align: middle;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.btnL {
	display: inline-block;
	min-width: 130px;
	height: 50px;
	padding: 0 20px;
	font-size: 16px;
	text-align: center;
	line-height: 50px;
	border: none;
	vertical-align: middle;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.btn_cancel, .btn_confirm.ready, .btn_normal {
	background: var(- -btn-gray-face);
	color: #fff;
}

.btn_cancel:hover, .btn_normal:hover, .btn_confirm.ready:hover {
	background: var(- -btn-gray-face-hover);
}

.btn_confirm {
	background: var(- -primary-face);
	color: #fff;
}

.btn_confirm:hover {
	background: var(- -primary-font);
}

.btn_cancel:focus, .btn_confirm:focus, .btn_normal:focus {
	outline-offset: 3px;
}

.btn_close {
	background: #f3f3f3;
	color: #666;
}

.btn_close:hover {
	background: #e1e1e1;
}

.btn_print {
	background-color: #5691bd;
	color: #fff;
}

.btn_sm_link {
	text-decoration: underline;
} /* 190116 추가 */
.btn_sm_link_blue {
	padding-right: 14px;
	background: url(/koBus/resources/images/kor/common/bg_btnCancel_small.png) 100% 50%
		no-repeat;
	background-size: 7px auto;
	text-decoration: underline;
	vertical-align: initial !important;
}

.btn_sm_link_purple {
	padding-right: 14px;
	background: url(/koBus/resources/images/kor/common/btn_sm_link_blue.png) 100% 50%
		no-repeat;
	background-size: 7px auto;
	vertical-align: initial !important;
}

.btn_sm_link_white {
	padding-right: 14px;
	background: url(/koBus/resources/images/kor/common/bg_btnCancel_small.png) 100% 50%
		no-repeat;
	background-size: 7px auto;
	text-decoration: underline;
	color: var(- -text-body);
	vertical-align: initial !important;
}

.btn_sm_link_blue:hover, .btn_sm_link_white:hover {
	text-decoration: underline;
}

.btn_normal.white {
	border: 1px solid #d9d9d9;
	background-color: #fff;
	color: #666;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.btn_orange {
	background-color: #e89d3c;
	color: #fff;
}

.btns.multi .none {
	display: none !important;
}

.btnR .btnBox {
	float: right;
	padding-right: 30px;
}

.btnR .btnBox .btn {
	font-size: 13px;
	color: #5854b3;
	font-weight: bold;
	text-decoration: none;
}

.btn_r {
	text-align: right;
}

.btn {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	cursor: pointer;
}

.btn.white {
	color: #fff !important;
}

.btn_modify {
	height: 19px;
	padding-left: 18px;
	background: url(/koBus/resources/images/kor/common/btn_modify_s.png) 0 0 no-repeat;
	font-size: 12px;
}

.btn_modify:hover {
	opacity: 0.5;
}

.btn_modify.gray {
	background: url(/koBus/resources/images/kor/common/btn_modifyG.png) 0 0 no-repeat;
	background-size: contain;
	height: 19px;
	margin-top: 8px;
	padding-right: 10px;
	color: #a1a6b3;
}

.btn_arrow {
	padding-right: 11px;
	background: url(/koBus/resources/images/kor/common/btn_arrow.png) right center no-repeat;
}

/* no hover btn */
/*.btn_cancel.noHover:hover {background-color:#b8becc;}
.btn_normal.noHover:hover {background-color:#b8becc;}
.btn_confirm.noHover:hover {background-color: var(--primary-face);}
.btn_confirm.ready.noHover:hover {background-color:#b8becc;}
.btn_close.noHover:hover {background-color:#f3f3f3;}*/

/* paging */
.paging_wrap {
	width: 100%;
	margin: 30px 0;
	text-align: center;
	font-size: 0;
}

.paging_wrap .paging {
	margin-left: -11px;
}

.paging_wrap a, .paging_wrap strong {
	display: inline-block;
	margin-left: 11px;
	padding: 5px 8px;
	font-size: 14px;
	color: var(- -text-caption);
	vertical-align: middle;
}

.paging_wrap strong {
	color: var(- -primary-font);
}

.paging_wrap .first, .paging_wrap .prev, .paging_wrap .next,
	.paging_wrap .end {
	background-position: center center !important;
	background-size: auto 11px !important;
	width: 6px;
	height: 11px;
	font-size: 0;
}

.paging_wrap .first, .paging_wrap .end {
	width: 7px;
}
/* 페이징 파일일수도
.paging_wrap .first {
	background: url(/images/kor/common/page_first.png) no-repeat;
}

.paging_wrap .prev {
	background: url(/images/kor/common/page_prev.png) no-repeat;
}

.paging_wrap .next {
	background: url(/images/kor/common/page_next.png) no-repeat;
}

.paging_wrap .end {
	background: url(/images/kor/common/page_end.png) no-repeat;
} */

/* popup */
.remodal-wrapper.full {
	padding: 0;
}

.remodal {
	padding: 0;
	width: auto;
	min-width: 460px;
}

.remodal>.remodal-close {
	z-index: 1;
} /* 190327 추가 */
.remodal-close {
	right: 0;
	left: inherit;
	width: 46px;
	height: 46px;
	color: #767676;
}

.remodal-close:hover, .remodal-close:focus {
	color: #767676;
}

.remodal-close:before {
	content: '';
	background: url(/koBus/resources/images/kor/common/close_mobile.png) center center
		no-repeat;
	background-size: 16px;
	width: 16px;
	height: 16px;
	padding: 15px;
}

.remodal .title {
	position: relative;
	background: var(- -primary-face);
	padding: 8px 0;
	font-size: 22px;
	color: #fff;
}

.remodal .title.type_blue {
	background: var(- -primary-face);
}

.remodal .title .remodal-close:before {
	content: '';
	background: url(/koBus/resources/images/kor/common/close_mobile.png) center center
		no-repeat;
	background-size: 16px;
	width: 16px;
	height: 16px;
	padding: 15px;
}

.remodal div.title p.title {
	padding: 0;
}

.remodal .cont {
	position: relative;
	padding: 25px 30px;
	text-align: left;
} /* 180705 수정 */
.remodal .cont h2 {
	margin-bottom: 20px;
	font-size: 26px;
	color: #000;
	text-align: center;
}

.remodal .cont p {
	font-size: 14px;
	color: var(- -text-body);
}

.remodal .cont .accent {
	color: var(- -primary-font) !important;
}

.remodal .cont .txt+.txt {
	margin-top: 15px;
}

.remodal-cancel, .remodal-cancel:hover, .remodal-cancel:focus {
	background: #b8becc;
}

.remodal-confirm, .remodal-confirm:hover, .remodal-confirm:focus {
	background: var(- -primary-face);
}

.remodal-confirm.ready, .remodal-confirm.ready:focus {
	background: var(- -btn-gray-face);
}

.remodal-confirm.ready:hover {
	background: var(- -btn-gray-face-hover);
}

.remodal .btns {
	margin-top: 0;
	padding: 30px 0;
	font-size: 0;
	border-top: 1px solid #e6e6e6;
}

.remodal .btns * {
	min-width: 129px;
	padding-right: 20px;
	padding-left: 20px;
	font-size: 16px;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.remodal .btns *+* {
	margin-left: 8px;
}

.w590 {
	width: 590px;
}

.w680 {
	width: 680px;
}

/* 180711 삭제
.remodal.pop_crew img {width: 100%}
.remodal.pop_crew a {position: absolute;bottom:4.7%;width:13%;height:9%;font-size:0}
.remodal.pop_crew a.agree {left:35.6%}
.remodal.pop_crew a.disagree {right:35.6%}
.remodal.pop_crew a.close {left:45%;bottom:2.5%;width:13%;height:5.5%;}
*/

/* scroll */
.scrollbar-inner>.scroll-element.scroll-y {
	top: 5px;
	height: calc(100% - 10px);
}

.scrollbar-inner>.scroll-element .scroll-bar {
	opacity: 1;
}

.scrollbar-inner>.scroll-element .scroll-bar, .scrollbar-inner>.scroll-element:hover .scroll-bar
	{
	background-color: #d9d9d9;
}

/* terms */
.terms_wrap * {
	font-size: 13px;
}

.terms_wrap {
	width: 100%;
	padding: 0 20px 15px 10px;
	box-sizing: border-box;
}

.terms_wrap h1 {
	margin: 10px 0;
	font-weight: bold;
	color: #000;
	text-align: center;
}

.terms_wrap .date {
	margin: 10px 0;
	text-align: right;
}

.terms_wrap dl {
	margin-bottom: 10px;
}

.terms_wrap dt {
	color: #000;
	font-weight: bold
}

.terms_wrap dd {
	margin-bottom: 10px;
}

.terms_wrap dd .terms_list {
	margin-top: 10px;
}

.terms_wrap .in_table {
	margin-top: 10px;
}

.terms_wrap .tbl_type1 {
	margin-top: 5px;
}

.terms_wrap .tbl_desc {
	margin-top: 8px;
}

.terms_wrap .sub_list span {
	display: block;
	margin-left: 15px;
}

.terms_wrap td.txtC {
	padding-left: 20px;
	vertical-align: middle;
}

.terms_wrap .emphasis {
	font-size: 15.6px;
} /* 181121 추가 */
.terms_wrap .terms_list>li {
	margin-bottom: 10px;
	color: #000;
}

.terms_wrap .add_rules strong {
	display: block;
	font-weight: normal;
}

body.main #wrap { /* min-height: 828px; */
	
}

.sub #wrap:before {
	display: inline-block;
	content: '';
	position: fixed;
	top: 0;
	left: 220px;
	background: #e6e6e6;
	width: 1px;
	height: 100%;
	z-index: 100;
}

#gnb {
	position: relative;
	background: #fff;
}

#gnb h1 a {
	display: block;
	font-size: 0;
}

#gnb .close {
	display: none;
}

#gnb .menu_toggle {
	display: none;
	font-size: 0;
}

#gnb .depth1 a {
	display: block;
	position: relative;
	padding: 11px 10px 11px 30px;
	font-size: 15px;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

#gnb .menu .depth1 a:before {
	display: inline-block;
	content: '';
	position: absolute;
	background-size: 100% !important;
}

#gnb .menu_home>a:before {
	top: 12px;
	left: 18px;
	background: url(/koBus/resources/images/kor/common/menu_home.png) 0 0 no-repeat;
	width: 24px;
	height: 21px;
}

#gnb .menu01>a:before {
	top: 12px;
	left: 18px;
	background: url(/koBus/resources/images/kor/common/menu01.png) 0 0 no-repeat;
	width: 24px;
	height: 22px;
}

#gnb .menu02>a:before {
	top: 11px;
	left: 20px;
	background: url(/koBus/resources/images/kor/common/menu02.png) 0 0 no-repeat;
	width: 20px;
	height: 21px;
}

#gnb .menu03>a:before {
	top: 14px;
	left: 18px;
	background: url(/koBus/resources/images/kor/common/menu03.png) 0 0 no-repeat;
	width: 23px;
	height: 20px;
}

#gnb .menu04>a:before {
	top: 11px;
	left: 20px;
	background: url(/koBus/resources/images/kor/common/menu04.png) 0 0 no-repeat;
	width: 21px;
	height: 24px;
}

#gnb .menu05>a:before {
	top: 13px;
	left: 22px;
	background: url(/koBus/resources/images/kor/common/menu05.png) 0 0 no-repeat;
	width: 22px;
	height: 22px;
}

#gnb .menu06>a:before {
	top: 13px;
	left: 19px;
	background: url(/koBus/resources/images/kor/common/menu06.png) 0 0 no-repeat;
	width: 22px;
	height: 20px;
}

#gnb .menu07>a:before {
	top: 9px;
	left: 18px;
	background: url(/koBus/resources/images/kor/common/menu07.png) 0 0 no-repeat;
	width: 28px;
	height: 25px;
}

#gnb .menu08>a:before {
	top: 10px;
	left: 20px;
	background: url(/koBus/resources/images/kor/common/menu08.png) 0 0 no-repeat;
	width: 19px;
	height: 27px;
}

#gnb .menu09>a:before {
	top: 10px;
	left: 20px;
	background: url(/koBus/resources/images/kor/common/menu09.png) 0 0 no-repeat;
	width: 21px;
	height: 27px;
}

#gnb .menu01.current>a:before, #gnb .menu01.active>a:before {
	background-image: url(/koBus/resources/images/kor/common/menu01_on.png);
}

#gnb .menu02.current>a:before, #gnb .menu02.active>a:before {
	background-image: url(/koBus/resources/images/kor/common/menu02_on.png);
}

#gnb .menu03.current>a:before, #gnb .menu03.active>a:before {
	background-image: url(/koBus/resources/images/kor/common/menu03_on.png);
}

#gnb .menu04.current>a:before, #gnb .menu04.active>a:before {
	background-image: url(/koBus/resources/images/kor/common/menu04_on.png);
}

#gnb .menu05.current>a:before, #gnb .menu05.active>a:before {
	background-image: url(/koBus/resources/images/kor/common/menu05_on.png);
}

#gnb .menu06.current>a:before, #gnb .menu06.active>a:before {
	background-image: url(/koBus/resources/images/kor/common/menu06_on.png);
}

#gnb .menu07.current>a:before, #gnb .menu07.active>a:before {
	background-image: url(/koBus/resources/images/kor/common/menu07_on.png);
}

#gnb .menu08.current>a:before, #gnb .menu08.active>a:before {
	background-image: url(/koBus/resources/images/kor/common/menu08_on.png);
}

#gnb .menu09.current>a:before, #gnb .menu09.active>a:before {
	background-image: url(/koBus/resources/images/kor/common/menu09_on.png);
}

#gnb .depth2 {
	display: none;
	position: relative;
}

#gnb .depth2:before {
	display: inline-block;
	content: '';
	position: absolute;
	top: 10px;
	left: 1px;
	width: 1px;
	height: calc(100% - 18px);
	background: #d9d9d9;
}

#gnb .current>a, #gnb .active>a {
	color: var(- -primary-font);
}

#gnb .current .depth2, #gnb .active .depth2 {
	display: block;
}

#gnb .depth2 {
	margin-left: 30px;
}

#gnb .depth2 .current, #gnb .depth2 .active {
	position: relative;
}

#gnb .depth2 .current:before, #gnb .depth2 .active:before {
	display: inline-block;
	content: '';
	position: absolute;
	top: 50%;
	left: 0;
	width: 3px;
	height: 15px;
	margin-top: -7px;
	background: var(- -primary-face);
	border-radius: 5px;
	z-index: 5;
}

#gnb .depth2 a {
	padding-left: 10px;
	font-size: 13px;
	color: #666;
}

#gnb .depth2 li:first-child a {
	position: relative;
}

#gnb .depth2 li:first-child a:before {
	left: -1px;
	bottom: 50%;
	background: #fff;
	margin-bottom: 10px;
	width: 5px;
	height: 20px;
}

#gnb .depth2 .current a, #gnb .depth2 .active a {
	color: var(- -primary-font);
}

#gnb .app, #gnb .notice {
	width: 100%;
	background: #fff;
	border-top: 1px solid #e5e5e5;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.main #gnb .app, .main #gnb .notice {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 15px 30px 0
}

.main #gnb .wheel {
	padding: 0
}
/* hover 추가 */
#gnb .depth1 li:hover>a {
	color: var(- -primary-font);
}

#gnb .depth2 li:hover>a:before {
	display: inline-block;
	content: '';
	position: absolute;
	top: 50%;
	left: 0;
	width: 3px;
	height: 15px;
	margin-top: -7px;
	background: var(- -primary-face);
	border-radius: 5px;
	z-index: 5;
}

#gnb.gnb_mobile+.close {
	display: none;
}

#gnb .menu.open {
	z-index: 910;
}

.slide_notice {
	overflow: hidden;
	height: 62px;
}

#gnb .notice_btns {
	position: absolute;
	bottom: 0;
	left: 0;
	border-top: 1px solid #e6e6e6;
	font-size: 0;
}

#gnb .notice_btns .btn {
	position: relative;
	display: inline-block;
	width: 73px;
	height: 39px;
	text-align: center;
	text-indent: -9999px;
}

#gnb .notice_btns .btn a {
	display: block;
	height: 100%;
	text-indent: -9999px;
}

#gnb .notice_btns .btn+.btn {
	border-left: 1px solid #e6e6e6;
	box-sizing: border-box;
}

#gnb .notice_btns .btn .bx-prev {
	background: url(/koBus/resources/images/kor/common/btn_gnbNotice_prev.png) 50% 50%
		no-repeat;
}

#gnb .notice_btns .btn .bx-next {
	background: url(/koBus/resources/images/kor/common/btn_gnbNotice_next.png) 50% 50%
		no-repeat;
}

#gnb .notice_btns .btn .bx-prev.disabled {
	background: url(/koBus/resources/images/kor/common/btn_gnbNotice_prevDis.png) 50% 50%
		no-repeat;
}

#gnb .notice_btns .btn .bx-next.disabled {
	background: url(/koBus/resources/images/kor/common/btn_gnbNotice_nextDis.png) 50% 50%
		no-repeat;
}

#gnb .notice_btns .btn.list {
	background: url(/koBus/resources/images/kor/common/ico_list.png) 50% 50% no-repeat;
}

#contentWrap {
	position: absolute;
	top: 0;
}
/*.main #contentWrap { position: absolute; top: 0;}*/
.main #contents {
	background: url(/koBus/resources/images/kor/common/main_bg.jpg) center 0 no-repeat;
	background-size: cover;
}

.sub #wrap:after {
	display: block;
	content: '';
	clear: both;
}
/*.sub #gnb { float: left;}
.sub #contentWrap { float: right;}*/
.sub #contents {
	min-height: auto;
}

.page {
	width: 100%;
	max-width: 960px;
	min-width: 708px;
	margin: 0 auto;
	padding: 30px 40px 100px;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.page.depth3 {
	padding-top: 40px;
}

/* 180627 수정 */
.util {
	position: absolute;
	top: 10px;
	right: 30px;
}

.util ul {
	float: left;
}

.util>ul li {
	float: left;
	vertical-align: top;
}

.util li.account, .util>ul li a {
	position: relative;
	padding: 0 12px 0 8px;
}

.util>ul li a:after {
	display: block;
	content: '';
	position: absolute;
	top: 3px;
	right: 0;
	width: 1px;
	height: 10px;
	border-left: 1px solid #fff;
	opacity: 0.4;
}

.util li a, .util select {
	font-size: 11px;
	color: #fff;
}

.util li.account {
	font-size: 12px;
	letter-spacing: 0;
	color: #ffd279;
}

.util li.logout a {
	padding-left: 0
}

.util li.login a span, .util li.logout a span {
	padding: 4px 10px;
	font-weight: bold;
	color: #fff;
	background-color: #cfa346;
	border: 1px solid #fff
}

.util .select-box {
	display: inline-block;
	padding: 0 0 0 10px;
}

.util .selectric .button {
	background-image: url(/koBus/resources/images/kor/common/bu_selectArrowW.png);
}

.util .selectricWrapper {
	height: 17px;
	padding: 0;
}

.util .selectric .label {
	margin: 0 15px 0 0;
	font-size: 11px;
	line-height: 17px;
	color: #fff;
	letter-spacing: 0;
}

.util .selectricItems {
	left: inherit;
	right: 0;
	width: 80px !important;
	margin-top: 5px;
}

.util .selectricItems ul {
	float: none;
}

.util .selectricItems li {
	height: 20px;
	padding: 10px 0;
	line-height: 20px;
	text-align: center;
}

.main #contents {
	min-height: 828px;
}

.main_box {
	position: absolute;
	top: 48%;
	left: 0;
	width: 100%;
	height: 470px;
	margin-top: -385px;
}

.bnr_box {
	position: absolute;
	bottom: 150px;
	left: 0;
	width: 100%;
	height: 150px;
}

.title_wrap {
	position: relative;
	background: #214c5a;
	height: 180px;
	padding-top: 75px;
	text-align: center;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.title_wrap h2 {
	font-size: 34px;
	color: #fff;
	text-align: center;
}

.title_wrap .back, .title_wrap .mo_toggle {
	display: none;
}

.title_wrap .process {
	display: none;
}

.title_wrap.in_process .process {
	display: inline-block;
	margin-top: 10px;
}

.title_wrap.in_process .process li {
	display: inline-block;
	font-size: 15px;
	color: #a1a6b3;
}

.title_wrap.in_process .process .active {
	color: #fff;
}

.title_wrap.in_process .process li+li {
	margin-left: 30px;
}

.title_wrap.in_process .process li:after {
	display: inline-block;
	content: '';
	background: url(/koBus/resources/images/kor/common/arrow_process.png) right -18px
		no-repeat;
	background-size: 28px auto;
	width: 28px;
	height: 18px;
	margin: 0 0 -3px 30px;
}

.title_wrap.in_process .process li.active:after {
	background-position: right 0;
}

.title_wrap.in_process .process li.last:after {
	display: none;
}

.mobile .title_wrap select, .tablet .title_wrap select {
	font-size: 12px;
}

.breadcrumb {
	background: #fff;
	width: 100%;
	height: 50px;
	border-bottom: 1px solid #e6e6e6;
	box-sizing: border-box;
}

.breadcrumb ul.breadcrumb_list:after {
	display: block;
	content: "";
	clear: both;
}

.breadcrumb ul.breadcrumb_list>li {
	float: left;
	height: 49px;
	line-height: inherit !important;
	border-right: 1px solid #e6e6e6;
}

.breadcrumb ul.breadcrumb_list>li a {
	display: block;
	padding: 0 18px;
	line-height: 50px;
	text-align: center;
}

.breadcrumb .select-box {
	display: inline-block;
	height: 49px;
}

.breadcrumb .selectricItems {
	width: 174px !important;
} /* 사이즈 조정 필요 */
#footer {
	width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.main #footer {
	position: absolute;
	bottom: 0;
	right: 0;
	background: #2e2d3d;
	padding: 30px;
	min-height: 150px;
	color: #fff;
}

.sub #footer {
	position: relative;
	width: -webkit-calc(100% - 58px);
	width: -moz-calc(100% - 58px);
	width: calc(100% - 58px);
	min-height: 90px;
	margin: 0 29px;
	padding: 20px 0 25px;
	border-top: 1px solid #e5e5e5;
}

#footer .selectric .button, #footer .select-box select {
	background-image: url(/koBus/resources/images/kor/common/bu_selectArrowC.png);
}

#footer .selectricOpen .selectric .button {
	background-image: url(/koBus/resources/images/kor/common/bu_selectArrow.png);
}

.foot_top {
	position: relative;
}

.foot_slide {
	float: left;
}

.foot_slide a {
	display: block;
}

.foot_slide li {
	width: auto !important;
}

.foot_slide li img {
	width: auto; /*height: 21px;*/
}

#footer .bx-wrapper {
	margin: 0 190px 0 0 !important;
}

#footer .bx-wrapper .bx-prev, #footer .bx-wrapper .bx-next {
	background-size: 10px auto !important;
}

#footer .bx-wrapper .bx-prev {
	left: -25px;
	background: url(/koBus/resources/images/kor/common/page_prev.png) no-repeat center
		center;
}

#footer .bx-wrapper .bx-next {
	right: -25px;
	background: url(/koBus/resources/images/kor/common/page_next.png) no-repeat center
		center;
}

#footer .bx-wrapper .bx-controls-direction a {
	width: 20px;
	height: 20px;
	margin-top: -9px;
	z-index: 800
}

.foot_menu a {
	display: inline-block;
	position: relative;
	padding-right: 20px;
	font-size: 12px;
}

.foot_menu a:first-child {
	padding-left: 0;
}

.foot_menu a:after {
	display: block;
	content: "";
	position: absolute;
	right: 8px;
	top: 50%;
	width: 1px;
	height: 12px;
	margin-top: -5px;
	border-right: 1px solid #41455a;
}

.foot_menu a:last-child:after {
	display: none;
}

.foot_addr {
	margin: 3px 0;
	font-size: 11px;
}

.foot_copy {
	font-size: 10px;
}

.family_site {
	position: absolute;
	right: 0;
	top: 0;
	width: 210px;
	padding: 0;
}

#footer .selectricWrapper {
	width: 210px;
	box-sizing: border-box;
}

#footer .select-box {
	border: 1px solid #6d6c78;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

#footer .select-box select {
	width: 100%;
}

.family_site .select {
	height: 30px;
}

.family_site .selectric .label {
	line-height: 30px;
}

.family_site .selectricItems {
	width: 210px !important;
	bottom: 30px;
	top: inherit;
} /* 사이즈 지정 해야함 */
.foot_com {
	position: absolute;
	right: 0;
	bottom: -15px;
}

.foot_com a+a {
	margin-left: 10px;
}

.foot_com img {
	width: auto;
	height: 39px;
}

.foot_lang_wrap {
	display: none;
}

.main .foot_bottom {
	position: relative;
	height: 35px;
	margin-top: 10px;
}

.main .foot_menu a {
	color: #fff;
	opacity: 0.5;
}

.main .foot_menu a.indl {
	color: #fcd177;
	font-weight: bold;
	font-size: 14.4px;
} /* 181121 추가 */
.main .foot_addr, .main .foot_copy {
	color: #fff;
	opacity: 0.3;
}

.sub .family_site {
	top: 15px;
}

.sub #footer .select-box {
	border: 1px solid #ccc;
}

.sub .foot_menu {
	margin-bottom: 25px;
}

.sub .foot_menu a, .sub .foot_addr, .sub .foot_copy {
	color: var(- -text-caption);
}

.sub .foot_menu a.indl {
	color: var(- -primary-font);
	font-weight: bold;
	font-size: 14.4px;
} /* 181121 추가 */
.sub .foot_menu a:after {
	border-right: 1px solid #ccc;
}

.sub .foot_com {
	top: 65px;
	bottom: inherit;
}

.loading {
	display: none;
	position: absolute;
	width: 100%;
	z-index: 99990;
}

.loading p {
	position: fixed;
	top: 50%;
	left: 50%;
	background: var(- -primary-face) url(../media/loading2.gif)
		center 26px no-repeat;
	width: 106px;
	height: 106px;
	margin: -53px 0 0 -53px;
	border-radius: 50%;
}

.remodal .loading {
	top: 46px !important;
	height: 100% !important;
	height: calc(100% - 46px) !important;
}

.remodal .loading.pop .load {
	margin-left: -53px !important;
}

/* 200601 free pass new */
.freepass_wrapper .hidden {
	overflow: hidden;
	position: absolute;
	left: -9999px;
	top: -9999px
}

.freepass_wrapper img {
	width: auto;
	max-width: 100%
}

.btn_group_freepass {
	display: flex;
	width: 100%;
	padding: 0 60px 25px;
	background: #d1ad7d;
	box-sizing: border-box
}

.btn_group_freepass div {
	width: 50%;
	text-align: left
}

.btn_group_freepass a, .btn_group_freepass a:hover, .btn_group_freepass a:focus,
	.btn_group_freepass a:active {
	background: none
}

.btn_group_freepass div+div {
	text-align: right
}

/* responsive */
@media screen and (max-width:767px) {
	.page {
		min-width: 100%;
	}
	.loading p {
		background-position: center 18px;
		background-size: 61px auto;
		width: 81px;
		height: 81px;
	}
	.remodal .loading.pop .load {
		margin-left: -40px !important;
	}

	/* input */
	[class^='custom_check'] input:checked+label, [class^='custom_radio'] input:checked+label
		{
		background: url(/koBus/resources/images/kor/page/ico_tab_s_on.png) right 0 no-repeat;
	}
	[class^='custom_radio2'] input:checked+label {
		background-image: url(/koBus/resources/images/kor/common/custom_chk.png);
		background-size: 11px auto;
	}
	.content-body .boxinput_wrap.col3 .box_inputForm {
		width: 100%;
		margin-left: 0 !important;
	}
	.boxinput_wrap.col3 .box_inputForm+.box_inputForm {
		margin-top: 8px !important;
	}
	.boxinput_wrap.col2.inbtn  .box_inputForm+.box_inputForm {
		width: -webkit-calc(50% - 8px);
		width: -moz-calc(50% - 8px);
		width: calc(50% - 8px);
	}
	.boxinput_wrap.col2.inbtn .btn_confirm {
		width: 100%;
		height: 60px;
		margin: 8px 0 0;
		margin-left: 0;
	}

	/* table */
	.tbl_type1 th, .tbl_type1 td {
		font-size: 13px;
	}

	/* tabmenu */
	.tab_wrap.tab_type1 .tabs.col3>li>a {
		padding-left: 18px;
		font-size: 15px;
	}
	.CN .tab_wrap.tab_type1 .tabs.col3>li>a, .JP .tab_wrap.tab_type1 .tabs.col3>li>a
		{
		padding-left: 10px;
		font-size: 14px;
	}
	.tab_wrap .tabs.mypage_tabs.col3 li {
		width: 30.28%;
	}
	.EN .tab_wrap .tabs.mypage_tabs.col3 li a {
		padding-top: 9px;
	}
	.tab_wrap .tabs.mypage_tabs.col3 li+li {
		width: 39.44%;
	}
	.EN .tab_wrap .tabs.mypage_tabs.col3 li+li a {
		padding: 4px 0 3px 12px;
		line-height: 1.2;
	}
	.tab_wrap .tabs.mypage_tabs.col3 li+li+li {
		width: 30.28%;
		line-height: 1.5;
	}
	.EN .tab_wrap .tabs.mypage_tabs.col3 li+li+li a {
		padding: 11px 0 8px 12px;
	}
	.EN .tab_wrap .tabs.mypage_tabs.col3 li a {
		height: 41px;
		padding-left: 12px;
		font-size: 13px;
	}

	/* btn */
	.btns.col1 {
		margin-top: 8px;
		padding: 0 8px;
	}
	.btns.col1 a {
		width: 100%;
	}
	.btns.col1 a+a {
		margin: 8px 0 0 0 !important;
	}
	.btns.col2 {
		margin-top: 8px;
		padding: 0 8px;
	}
	.btns.col2 a {
		width: 48.6%;
	}
	.btns.col2 a+a {
		margin-left: 2.6%;
	}
	.btns.col3 {
		margin-top: 8px;
		padding: 0 8px;
	}
	.btns.col3 a {
		width: 48.6%;
	}
	.btns.col3 a+a {
		margin-left: 2.6%;
	}
	.btns.col3 a+a+a.btnL {
		width: 100%;
		margin: 8px 0 0;
	}
	.btns.multi {
		margin-top: 8px;
		padding: 0 8px;
		box-sizing: border-box;
	}
	.btns.multi a {
		margin-left: 0 !important;
	}
	.btns.multi.col3 a.btnL {
		width: 48.6%;
		width: calc(50% - 4px);
		margin-top: 0;
	}
	.btns.multi.col2 a.last, .btns.multi.col3 a.first+a {
		margin-left: 8px !important;
	}
	.btns.multi.col3 a.last {
		width: 100%;
		margin: 8px 0 0 0;
	}
	.btns.multi.col4 a, .btns.multi.col5 a {
		float: right;
		width: 49%;
		width: calc(50% - 4px);
	}
	.btns.multi.col4 a:nth-child(odd), .btns.multi.col5 :nth-child(odd) {
		float: left;
	}
	.btns.multi.col4 a+a+a, .btns.multi.col5 a+a+a {
		margin-top: 8px;
	}
	.btns.multi.col5 .last {
		width: 100%;
	}
	.mobNone {
		display: none !important;
	}
	.mobBlock {
		display: block !important;
	}
	.btn_modify {
		background-image: url(/koBus/resources/images/kor/common/btn_modify.png);
		background-size: contain;
	}

	/* paging */
	.paging_wrap a, .paging_wrap strong {
		margin-left: 8px;
	}

	/* popup */
	.remodal {
		min-width: 100%;
		max-width: 100%;
	}
	.remodal .cont {
		padding: 15px 20px;
	}
	.remodal .cont h2 {
		margin-bottom: 15px;
		font-size: 22px;
	}
	.remodal .cont p.tags {
		overflow-x: auto;
		padding: 0 1px;
		white-space: nowrap;
	}
	.remodal .title {
		font-size: 20px;
	}
	.remodal .title.type_blue {
		background-color: #5691bd;
	}
	.remodal .btns, .remodal .btns.col1 {
		padding: 8px;
	}
	.remodal .btns * {
		width: -webkit-calc(50% - 4px);
		width: -moz-calc(50% - 4px);
		width: calc(50% - 4px);
		font-size: 15px;
	}
	.remodal .btns.col1 * {
		width: 100%;
	}

	/* scroll */
	.scrollbar-inner>.scroll-element.scroll-y {
		width: 4px;
	}
	.mo_hide {
		display: none;
	}
	.mo_show {
		display: block;
	}
	#gnb.gnb_pc, #gnb.gnb_tablet {
		display: none;
	}
	.dimmed {
		left: 0;
		background: rgba(0, 0, 0, 0.8);
	}
	#wrap {
		min-width: 300px;
	}
	.sub #wrap:before {
		display: none;
	}
	#gnb {
		width: 100%;
	}
	#gnb.gnb_mobile {
		position: fixed;
		top: 0;
		right: -100%;
		z-index: 999;
		-webkit-transition: right .2s ease;
		-moz-transition: right .2s ease;
		transition: right .2s ease;
		overflow-y: auto;
	}
	#gnb.gnb_mobile+.close {
		display: none;
	}
	.view #gnb.gnb_mobile {
		right: 0;
		-webkit-transition: right .2s ease;
		-moz-transition: right .2s ease;
		transition: right .2s ease;
	}
	.view #gnb.gnb_mobile+.close {
		display: block;
		position: fixed;
		top: 0;
		left: 0;
		background: url(/koBus/resources/images/kor/common/close_mobile.png) center 20px
			no-repeat;
		background-size: auto 16px;
		width: 60px;
		height: 60px;
		font-size: 0;
		z-index: 997;
	}
	#gnb h1 {
		background: var(- -primary-face);
		height: 95px;
	}
	#gnb h1>a {
		height: 30px;
		background: url(/koBus/resources/images/kor/common/logo_mobile.png) center 20px
			no-repeat;
		background-size: auto 38px;
		padding-top: 65px;
		font-size: 12px;
		color: #fff;
		text-align: center;
	}
	#gnb .mo_util {
		display: table;
		width: 100%;
		background: var(- -primary-face);
		font-size: 0;
		border-top: 1px solid #86c2d8;
	}
	#gnb .mo_util a {
		display: table-cell;
		width: 50%;
		min-height: 45px;
		padding: 14px 0;
		text-align: center;
		color: #fff;
		vertical-align: middle;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	#gnb.logout a.in {
		display: none;
	}
	#gnb.logout .user_info {
		display: none;
	}
	#gnb.logout .mo_util a {
		width: 50%;
	}
	#gnb.login a.out {
		display: none;
	}
	#gnb.login h1>a {
		display: none;
	}
	#gnb.login h1 .user_info {
		display: block;
		height: 95px;
		color: #fff;
		text-align: center;
	}
	#gnb.login h1 .user_info a {
		height: 70px;
		padding-top: 25px;
	}
	#gnb.login h1 span {
		display: block;
		color: #fff;
	}
	#gnb.login h1 .mail {
		font-size: 15px;
	}
	#gnb.login h1 .phone {
		font-size: 20px;
	}
	#gnb.login .mo_util a {
		width: 33.33%;
	}
	#gnb .mo_util a+a {
		border-left: 1px solid #86c2d8;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	#gnb .depth1 {
		margin-top: 20px;
		margin-bottom: 44px;
	}
	#gnb .depth1 a {
		padding-left: 60px;
	}
	#gnb .scroll-wrapper .depth2 {
		top: -28px;
	}
	#gnb .depth2 {
		margin-left: 60px;
	}
	#gnb .depth2 a {
		padding-left: 15px;
	}
	#gnb select {
		display: block;
		width: 100%;
		height: 44px;
		background: #f3f4f6;
		text-align: center;
		text-align-last: center;
		line-height: 44px;
		border: none;
		border-top: 1px solid #e6e6e6;
		border-bottom: 1px solid #e6e6e6;
	}
	#gnb select option {
		text-align: center;
	}
	.pop_dimmed {
		left: 0;
	}
	.gnb_mobile select {
		-webkit-appearance: none;
	}
	.main #contents {
		height: auto !important;
		min-height: 100px !important;
	}
	#contentWrap {
		position: relative;
		left: 0;
	}
	.title_wrap {
		position: relative;
		top: 0;
		left: 0;
		width: 100%;
		height: 0;
		padding-top: 0;
		z-index: 995;
		background-color: transparent;
		display: block !important;
	}
	.title_wrap.in_process {
		height: 0;
	}
	.title_wrap h2 {
		margin-top: 10px;
		font-size: 21px;
		display: none;
	}
	.title_wrap .back, .title_wrap .mo_toggle {
		display: block;
		position: absolute;
		font-size: 0;
		margin-top: 19px;
	}
/* 	.title_wrap .back { mo_back_black 파일 없음
		top: 0;
		left:0;
		background: url(../media/mo_back_black.png) 20px center
			no-repeat;
		background-size: auto 20px;
		width: 33px;
		height: 20px;
		padding: 20px;
	} */
	.title_wrap .mo_toggle {
		top: 0;
		right: 0;
		background: url(/koBus/resources/images/kor/common/view_mobile_black.png) center center
			no-repeat;
		background-size: auto 15px;
		width: 20px;
		height: 15px;
		padding: 20px 40px 20px 20px;
	}
	.title_wrap.in_process .process {
		margin-top: 10px;
		display: none;
	}
	.title_wrap.in_process .process li {
		font-size: 13px;
	}
	.title_wrap.in_process .process li+li {
		margin-left: 8px;
	}
	.title_wrap.in_process .process li:after {
		margin: 0 0 -5px 8px;
	}
	.title_wrap.in_process .process.step04 li {
		margin-left: 4px;
	}
	.title_wrap.in_process .process.step04 li+li {
		margin-left: 4px;
	}
	.title_wrap.in_process .process.step04 li:first-child {
		margin-left: 0;
	}
	.title_wrap.in_process .process.step04 li:after {
		width: 19px;
		margin: 0 0 -5px 4px;
	}
	.breadcrumb {
		display: none;
	}
	.page {
		padding: 0 0 60px;
		min-width: 100%;
	}
	.content-body .section {
		padding: 0 8px;
	}
	.content-body .section .desc_list, .content-body .section .bul {
		margin-left: 0;
		margin-right: 0;
	}
	.desc_list, .bul {
		margin: 0 8px;
	}
	.page.depth3 {
		padding-top: 0;
	}
	.util {
		display: none;
	}
	#footer {
		position: inherit;
		width: 100%;
	}
	.foot_top, .main .foot_bottom {
		height: auto;
		margin-top: 0;
	}
	.foot_slide, .family_site, .foot_copy, .main .foot_cont, .sub .foot_addr,
		.sub .foot_menu {
		float: none;
		width: auto;
	}
	.foot_slide li img {
		height: 26px;
	}
	#footer .bx-wrapper {
		width: 100%;
	}
	.family_site {
		position: static;
		margin: 20px 0 10px;
	}
	.family_site {
		width: 100%;
		margin: 18px 0 12px !important;
		padding: 0 !important;
	}
	#footer .selectricWrapper {
		width: 100%;
		padding: 0;
	}
	.family_site .selectricItems {
		width: 100% !important;
	}
	.family_site.select-box.iphone {
		padding: 0;
	}
	.family_site .selectric .label {
		padding-left: 20px;
	}
	.family_site .selectric .button {
		right: 20px;
	}
	.mobile .family_site {
		padding: 0 20px !important;
	}
	.mobile .family_site.iphone {
		padding: 0 !important;
	}
	.foot_menu a {
		line-height: 2;
	}
	.foot_addr {
		margin: 5px 0 7px;
		line-height: 1.6;
	}
	.foot_com {
		position: static;
		margin-top: 7px;
	}
	.foot_com img {
		height: 26px;
	}
	.foot_lang_wrap {
		display: block;
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 48px;
		padding: 0 20px;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.foot_lang {
		display: block;
		width: 100%;
		background: url(/koBus/resources/images/kor/common/bu_selectArrowC.png) right center
			no-repeat;
		background-size: 11px 6px;
		height: 47px;
		font-size: 13px;
		color: #fff;
		line-height: 47px;
		-webkit-appearance: none;
		-moz-appearance: none;
		-ms-appearance: none;
		border: none;
	}
	.foot_lang_wrap.selected .foot_lang {
		background-image: url(/koBus/resources/images/kor/common/bu_selectArrow.png);
	}
	.main #footer {
		position: static;
		padding-bottom: 73px;
	}
	.main .foot_lang_wrap {
		background: #2e2d3d;
		color: #fff;
		border-top: 1px solid #6d6c78;
	}
	.main .foot_lang_wrap .foot_lang {
		background-color: #2e2d3d;
	}
	.sub #footer {
		width: 100%;
		margin: 0;
		padding: 25px 30px 73px;
		border-top: 1px solid #e6e6e6;
	}
	.sub .family_site {
		top: 0;
		margin: 0 !important;
	}
	.sub .foot_menu {
		margin: 15px 0 5px;
		padding-right: 0;
	}
	.sub .foot_lang_wrap {
		background: #f3f4f6;
	}
	.sub .foot_lang_wrap .foot_lang {
		background-color: #f3f4f6;
		color: #666;
	}

	/* tabmenu */
	.tab_wrap.tab_type1 .tabs>li>a {
		padding: 8px 0 8px 10px;
		font-size: 15px;
	}
}

@media screen and (min-width:768px) and (max-width:920px) {
	.btns.multi.col5 a:nth-child(odd) {
		margin-left: 0 !important;
	}
	.btns.multi.col5 a {
		float: right;
		width: 49%;
		width: calc(50% - 4px);
	}
	.btns.multi.col5 :nth-child(odd) {
		float: left;
	}
	.btns.multi.col5 a+a+a {
		margin-top: 8px;
	}
	.btns.multi.col5 .last {
		width: 100%;
	}
}

@media screen and (min-width:768px) and (max-width:1279px) {
	#gnb.gnb_pc, #gnb.gnb_mobile {
		display: none;
	}
	#gnb.gnb_tablet {
		display: block;
	}
	.dimmed {
		z-index: 1000;
	}
	.sub #wrap:before {
		left: 59px;
	}
	#gnb {
		width: 60px;
	}
	#gnb h1 a {
		background: url(/koBus/resources/images/kor/common/logo_tablet.png) center center
			no-repeat;
		height: 179px;
	}
	#gnb .menu_toggle {
		display: block;
		position: absolute;
		top: 180px;
		left: 0;
		width: 60px;
		height: 50px;
	}
	#gnb .menu_toggle.view {
		background: url(/koBus/resources/images/kor/common/view_tablet.png) 0 0 no-repeat;
	}
	#gnb .menu_toggle.close {
		background: url(/koBus/resources/images/kor/common/close_tablet.png) 0 0 no-repeat;
	}
	#gnb .menu {
		position: absolute;
		top: 230px;
		left: 0;
		background: #fff;
		width: 60px;
		height: 430px;
		overflow: hidden;
	}
	#gnb .depth1 {
		margin-top: 20px;
	}
	#gnb .depth1 a {
		font-size: 0;
		min-height: 45px;
	}
	#gnb .menu .depth2 {
		display: none;
	}
	#gnb .depth2_wrap.scroll-wrapper {
		position: relative;
		max-height: 250px;
	}
	#gnb .menu.open {
		width: 255px;
		font-size: 12px;
		z-index: 1010;
	}
	#gnb .menu.open .depth1 a {
		padding-left: 60px;
		font-size: 15px;
	}
	#gnb .menu.open .current .depth2, #gnb .menu.open .active .depth2 {
		display: block;
	}
	#gnb .menu.open .depth2 {
		margin-left: 60px;
	}
	#gnb .menu.open .depth2 a {
		padding-left: 13px;
		font-size: 13px;
	}
	#gnb .app {
		background: #f7f7f7 url(/koBus/resources/images/kor/common/ico_app.png) center center
			no-repeat;
		height: 98px;
		margin-top: 430px;
	}
	.main #gnb .app {
		bottom: 52px;
	}
	.sub #gnb .app {
		position: relative;
		margin-top: 530px;
	}
	#gnb .app:before {
		display: inline-block;
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		background: url(/koBus/resources/images/kor/common/app_label.png) 0 0 no-repeat;
		width: 36px;
		height: 36px;
	}
	#gnb .notice {
		background: #f7f7f7 url(/koBus/resources/images/kor/common/ico_notice.png) center center
			no-repeat;
		height: 52px;
		border-bottom: 1px solid #e5e5e5;
	}
	.sub #gnb .notice {
		position: relative;
	}
	#gnb .app *, #gnb .notice * {
		font-size: 0;
	}
	#gnb .notice .noti_cnt {
		position: absolute;
		top: 8px;
		right: 8px;
		background: #999;
		width: 17px;
		height: 17px;
		color: #f9f9f9;
		font-size: 9px;
		text-align: center;
		line-height: 17px;
		border-radius: 50%;
	}
	#gnb .app a, #gnb .notice a {
		display: block;
		width: 100%;
		height: 100%;
	}
	.family_site.select-box {
		width: 160px;
	}
	.family_site .selectric {
		width: 100%;
	}
	#footer .selectricWrapper {
		width: 160px;
		margin-left: -20px;
	}
	.family_site .selectricItems {
		width: 160px !important;
	}
	.foot_com img {
		height: 29px;
	}
	#contentWrap {
		left: 60px;
		width: -webkit-calc(100% - 60px);
		width: -moz-calc(100% - 60px);
		width: calc(100% - 60px);
		min-width: 708px;
	}
	.mobile .title_wrap .select-box select, .tablet .title_wrap .select-box select
		{
		font-size: 11px;
	}
	.pc .breadcrumb .selectricItems {
		left: -21px;
	}
	.page {
		width: auto;
		min-width: 628px;
		-moz-box-sizing: border-box;
		box-sizing: content-box;
	}
}

@media screen and (min-width:1280px) {
	.remodal-is-locked {
		padding-right: 15px;
	}
	#gnb.gnb_tablet, #gnb.gnb_mobile, #gnb.gnb_tablet+.close {
		display: none;
	}
	#gnb.gnb_pc {
		display: block;
	}
	.sub #wrap:before {
		left: 219px;
	}
	#gnb {
		position: relative;
		width: 220px;
		min-height: 828px;
	}
	#gnb h1 {
		height: 110px;
		padding-top: 44px;
	} /* 190925 수정 */
	#gnb h1 a {
		background: url(/koBus/resources/images/kor/common/logo_pc.png) center 0 no-repeat;
		padding-top: 56px;
		font-size: 13px;
		font-weight: bold;
		text-align: center;
	}
	#gnb .menu {
		min-height: 350px;
	} /* 190925 수정 */
	#gnb .depth1 a {
		padding: 9px 10px 9px 30px;
	}
	#gnb .menu .depth1 a:before {
		display: none;
	}
	#gnb .depth2 .new {
		position: relative
	}
	#gnb .depth2 .new a {
		padding-left: 40px
	}
	#gnb .depth2 .new:after {
		content: "new";
		position: absolute;
		left: 14px;
		top: 6px;
		font-size: 12px;
		font-style: italic;
		color: #f01c21
	}
	#gnb .depth2 a {
		padding: 6px 10px 6px 10px;
	}
	#gnb .app, #gnb .notice {
		height: 140px;
	}
	#gnb .app {
		background: url(/koBus/resources/images/kor/common/main_app.png) 144px 20px no-repeat;
	}
	#gnb .app.wheel {
		background: url(/koBus/resources/images/kor/common/main_wheel.jpg) 124px 30px no-repeat;
	} /* 190925 추가 */
	#gnb .app.wheel.gnb_freepass {
		background: url(/koBus/resources/images/kor/common/main_freepass.png) 134px 33px
			no-repeat;
		background-size: 65px;
	} /* 240610 추가 */
	.main #gnb .app {
		bottom: 130px;
	} /* 190926 수정 */
	.main #gnb .app.wheel {
		bottom: 260px;
	} /* 190926 수정 */
	#gnb .app a {
		display: block;
		padding: 20px 0 0 30px;
	}
	#gnb .wheel a {
		display: block;
	}
	#gnb .app.wheel a {
		padding-top: 20px;
	} /* 190925 추가 */
	#gnb .wheel a {
		padding-top: 20px;
	} /* 190925 추가 */
	#gnb .app span {
		display: inline-block;
		color: var(- -text-caption);
		padding-right: 70px;
	}
	#gnb .app p {
		margin-top: 6px;
		font-size: 18px;
		color: var(- -text-body);
	}
	#gnb .notice {
		padding: 30px;
	}
	.sub #gnb .notice {
		position: relative;
	}
	.sub #gnb .notice_btns {
		border-bottom: 1px solid #e6e6e6;
	}
	#gnb .notice p {
		color: var(- -text-body);
	}
	#gnb .notice p+a {
		display: block;
		margin-top: 3px;
	}
	#gnb .notice .news {
		max-width: 100%;
		font-size: 13px;
		color: #666;
	}
	#gnb .notice a .date {
		display: block;
		font-size: 12px;
		color: #b3b3b3;
	}
	#contentWrap {
		left: 220px;
		width: -webkit-calc(100% - 220px);
		width: -moz-calc(100% - 220px);
		width: calc(100% - 220px);
		min-width: 1060px;
	}
	#contents {
		position: relative;
	}
	.sub #contents {
		min-height: 710px;
	}
	.page {
		width: 960px;
		-moz-box-sizing: border-box;
		box-sizing: content-box;
	}

	/* input */
	.payment.select-box {
		margin: 6px 0;
		padding: 0 !important;
	}
	.payment2.select-box {
		margin: 6px 0;
		padding: 0 !important;
	}

	/* .pop_dimmed { left: 220px;} */
}

@media screen and (max-width:1280px) {
	/* btn */
	.btnR .btnBox {
		padding-right: 0;
	}
}

.block {
	display: block;
	color: #f01c21
}
/* 비회원 예매확인 */
.loginList .resend {
	margin-top: 0 !important;
}

.box_inputForm_no {
	width: 209px;
	height: 46px;
	position: relative;
	padding: 7px 12px;
	background-color: #f3f4f6;
	text-align: left;
	float: left;
}

.box_inputForm_no input {
	width: 100%;
	height: 28px;
	margin: 0;
	padding: 0;
	border: none;
	background: transparent;
	font-size: 16px;
	color: #000;
}

.box_inputForm_no input:hover, .box_inputForm_no input:focus {
	border: none;
}

.ph_send_btn {
	width: 133px;
	height: 60px;
	background-color: #b8becc;
	color: #fff;
	text-align: center;
}

.no_member_ticketing02 {
	display: none;
	margin-top: 0 !important;
}

.no_member_ticketing02 .send_complete {
	
}

.no_member_ticketing02 .send_txt {
	line-height: 46px;
	text-align: center;
}

.notice02 {
	color: #ff4027;
	margin-top: 8px;
	height: 36px;
}

.btn_squareBox.no_member_ticketing02 {
	height: 164px !important;
}

.ph_done {
	line-height: 47px;
	text-align: center;
}

.ticketing02-2 {
	display: none;
}

.no_member_tab p {
	width: 50%;
	float: left;
	margin-top: 12px;
	padding-bottom: 8px;
	cursor: pointer;
}

.no_member_tab p.on {
	border-bottom: 2px solid var(- -primary-face);;
	color: var(- -primary-font, #002b74);
}

.mt0 {
	margin-top: 0 !important;
}

.wh100 {
	width: 100% !important;
}

@media screen and (max-width: 768px) {
	.box_inputForm_no {
		width: calc(80% - 24px);
	}
	.ph_send_btn {
		width: 20%;
	}
	.btn_squareBox.no_member_ticketing02 {
		height: 50px !important;
	}
}

/******211101 freepass new css add***********/
/* #img_freepass_under{margin-top:-8px;}
.frps_video{width:100%;text-align:center;background:#f0cfa0;}
.frps_video_s{width:700px;line-height:320px;margin-top:50px}

************************21.12.16 css add*************************/
.card_and_phone {
	display: flex;
	padding: 5px 0;
}

.card_and_phone li {
	padding-right: 10px;
	text-decoration: underline;
	cursor: pointer;
	color: #bfbfbf;
	height: 20px !important;
}

.card_and_phone li:nth-child(1) {
	width: 100px !important;
}

.card_phone_on {
	color: black !important;
	font-weight: 600;
}

.pphone, .pphone1 {
	display: none;
}