<!DOCTYPE html>
<!-- saved from url=(0051)https://www.kobus.co.kr/html2/_ad-tubebox-001A.html -->
<html lang="ko"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>휴대폰안심 서비스 </title>
		<link rel="stylesheet" href="./style(1).css">
	</head>

	<body class="ad-frame-wrap">
		<a href="https://www.phonesafe.co.kr/join/88711112b247414fb4433de879a5e93a" title="새창" target="_blank">
			<img src="/koBus/images/001-A.png" alt="휴대폰안심 서비스 #보안검사#스미싱탐지">
		</a>
	
</body></html>