<!DOCTYPE html>
<!-- saved from url=(0062)https://www.kobus.co.kr/html2/banner-hanil-modernprestige.html -->
<html lang="ko"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>한일고속 회원전용 이벤트 배너 </title>
		<link rel="stylesheet" href="./style(1).css">
	</head>

	<body class="ad-frame-wrap">
		<a href="https://hanilexpress.co.kr/event/eventDtl.do?sn=22" title="새창" target="_blank"><img src="./banner-hanil-modernprestige.png" alt="최단거리 항로 완도 - 제주 모던프레스티지 &lt;골드스텔라호&gt; 런칭 기념 이벤트 왕복 예매시 20% 할인"></a>
	
</body></html>