<!DOCTYPE html>
<!-- saved from url=(0054)https://www.kobus.co.kr/html2/banner-kumho-market.html -->
<html lang="ko"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>금호팔도마켓 이벤트 배너</title>
		<link rel="stylesheet" href="./style(1).css">
	</head>

	<body class="ad-frame-wrap">
		<a href="https://www.kumhomarket.com/" title="새창" target="_blank"><img src="./banner-kumho-market.png" alt="전국팔도 먹거리 금호팔도마켓 #금호팔도마켓 #공동구매 #금호고속"></a>
	

</body></html>