<!DOCTYPE html>

<!-- saved from url=(0050)https://www.kobus.co.kr/mbrs/mbrspage/mbrsHpMod.do -->
<html class="pc" lang="ko">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta
	content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
	name="viewport" />
<meta content="IE=Edge" http-equiv="X-UA-Compatible" />
<title>휴대폰번호 변경 | 마이페이지 | 고속버스통합예매</title>


<link href="./휴대폰번호 변경 _ 마이페이지 _ 고속버스통합예매_files/ui.jqgrid.custom.css"
	rel="stylesheet" type="text/css" />







<link href="./휴대폰번호 변경 _ 마이페이지 _ 고속버스통합예매_files/style.css"
	rel="stylesheet" type="text/css" />
</head>
<!-- [리뉴얼] 페이지 개별 스크립트 신규 정의함 -->
<body class="KO">
	<!-- [리뉴얼] 스킵 네비게이션 신규 정의 -->
	<nav id="skip">
		<ul>
			<li><a
				href="https://www.kobus.co.kr/mbrs/mbrspage/mbrsHpMod.do#new-kor-content">본문
					바로가기</a></li>
			<li><a
				href="https://www.kobus.co.kr/mbrs/mbrspage/mbrsHpMod.do#new-kor-gnb">주메뉴
					바로가기</a></li>
			<li><a
				href="https://www.kobus.co.kr/mbrs/mbrspage/mbrsHpMod.do#new-kor-footer">푸터
					바로가기</a></li>
		</ul>
	</nav>
	<!-- 메인 클래스 : wrapper-main -->
	<div class="wrapper wrapper-kor wrapper-sub">
		<!-- quick -->
		<!-- 퀵메뉴 : 서브페이지에만 적용 -->
		<nav id="new-kor-quickmenu">
			<ul class="quickmenu-list">
				<li><a href="https://www.kobus.co.kr/mrs/rotinf.do"> <span
						class="ico"><img alt=""
							src="./휴대폰번호 변경 _ 마이페이지 _ 고속버스통합예매_files/ico-quick-menu01.png" /></span>
						<span class="text">고속버스 예매</span>
				</a></li>
				<li><a href="https://www.kobus.co.kr/mrs/mrscfm.do"> <span
						class="ico"><img alt=""
							src="./휴대폰번호 변경 _ 마이페이지 _ 고속버스통합예매_files/ico-quick-menu02.png" /></span>
						<span class="text">예매확인</span>
				</a></li>
				<li><a
					href="https://www.kobus.co.kr/oprninf/arscgd/oprnArscGd.do"> <span
						class="ico"><img alt=""
							src="./휴대폰번호 변경 _ 마이페이지 _ 고속버스통합예매_files/ico-quick-menu03.png" /></span>
						<span class="text">도착시간 안내</span>
				</a></li>
				<li><a
					href="https://www.kobus.co.kr/adtnprdnew/frps/frpsPrchGd.do"> <span
						class="ico"><img alt=""
							src="./휴대폰번호 변경 _ 마이페이지 _ 고속버스통합예매_files/ico-quick-menu04.png" /></span>
						<span class="text">프리패스 구매</span>
				</a></li>
				<li><a
					href="https://www.kobus.co.kr/adtnprdnew/pass/passPrchGd.do"> <span
						class="ico"><img alt=""
							src="./휴대폰번호 변경 _ 마이페이지 _ 고속버스통합예매_files/ico-quick-menu05.png" /></span>
						<span class="text">정기권 구매</span>
				</a></li>
				<li class="to-top"><a href="javascript:void(0)"> <span
						class="ico"><img alt=""
							src="./휴대폰번호 변경 _ 마이페이지 _ 고속버스통합예매_files/ico-to-top.png" /></span> <span
						class="text">TOP</span>
				</a></li>
			</ul>
		</nav>
		<!-- header -->

		<!-- 헤더 -->
		<header id="new-kor-header">
			<div class="top-menu-area">
				<div class="container">
					<h1 id="logo">
						<a href="https://www.kobus.co.kr/main.do"> <img
							alt="KOBUS 전국고속버스운송사업조합"
							src="./휴대폰번호 변경 _ 마이페이지 _ 고속버스통합예매_files/logo.png" />
						</a>
					</h1>
					<nav class="util-menus">
						<ul class="util-list">
							<li class="id-area"><strong class="login-id">anjunho12@naver.com</strong></li>
							<li><a class="logout"
								href="https://www.kobus.co.kr/mbrs/lgn/logoutMain.do">로그아웃</a></li>
							<li><a
								href="https://www.kobus.co.kr/mbrs/mbrspage/myPageMain.do">마이페이지</a></li>
							<li><a
								href="https://www.kobus.co.kr/mbrs/trprinqr/pymPtInqr.do">결제내역조회</a></li>
							<li><a href="https://www.kobus.co.kr/etc/sitemap/SiteMap.do">사이트맵</a></li>
						</ul>
						<div class="dropdown-wrap lang-select">
							<a aria-expanded="false" class="btn-dropdown"
								href="javascript:void(0)" title="언어선택"> <span class="text">한국어</span><i
								class="ico ico-arrow-down"></i></a>
							<ul class="dropdown-list" style="display: none;">
								<li class="selected"><a data-lang="KO"
									href="javascript:void(0)" title="선택됨">한국어</a></li>
								<li><a data-lang="EN" href="javascript:void(0)">English</a></li>
								<li><a data-lang="CN" href="javascript:void(0)">中文</a></li>
								<li><a data-lang="JP" href="javascript:void(0)">日本語</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<nav class="gnb-menu-area">
				<div class="container">
					<div class="gnb-area">
						<ul id="new-kor-gnb">
							<li><a href="javascript:void(0)">고속버스예매</a>
								<ul>
									<li><a href="https://www.kobus.co.kr/mrs/rotinf.do">고속버스
											예매</a></li>
									<li><a href="https://www.kobus.co.kr/mrs/mrscfm.do">예매확인/취소/변경</a>
									</li>
									<li><a href="https://www.kobus.co.kr/mrs/mrsrecplist.do">영수증발행</a></li>
								</ul></li>
							<li><a href="javascript:void(0)">운행정보</a>
								<ul>
									<li><a
										href="https://www.kobus.co.kr/oprninf/alcninqr/oprnAlcnPage.do">시간표
											조회</a></li>
									<li><a
										href="https://www.kobus.co.kr/oprninf/arscgd/oprnArscGd.do">도착시간
											안내</a></li>
								</ul></li>
							<li><a href="javascript:void(0)">프리패스/정기권</a>
								<ul>
									<li><a
										href="https://www.kobus.co.kr/adtnprdnew/frps/frpsPrchGd.do">프리패스
											여행권</a></li>
									<li><a
										href="https://www.kobus.co.kr/adtnprdnew/pass/passPrchGd.do">정기권</a></li>
									<li><a
										href="https://www.kobus.co.kr/adtnprdnew/prchpt/prdPrchPt.do">상품
											구매내역</a></li>
								</ul></li>
							<li><a href="javascript:void(0)">이용안내</a>
								<ul>
									<li><a href="https://www.kobus.co.kr/ugd/mrsgd/Mrsgd.do">예매
											안내</a></li>
									<li><a
										href="https://www.kobus.co.kr/ugd/mrsgd/MrdgdPrch.do">결제수단
											안내</a></li>
									<li><a href="https://www.kobus.co.kr/ugd/rygd/Rygd.do">승차권
											환불안내</a></li>
									<li><a href="https://www.kobus.co.kr/ugd/mlggd/Mlggd.do">프리미엄
											마일리지</a></li>
									<li><a href="https://www.kobus.co.kr/ugd/trtrgd/Trtrgd.do">휴게소
											환승안내</a></li>
									<li><a href="https://www.kobus.co.kr/ugd/trmlgd/Trmlgd.do">고속버스
											터미널</a></li>
									<li><a href="https://www.kobus.co.kr/ugd/cacmgd/Cacmgd.do">고속버스
											운송회사</a></li>
								</ul></li>
							<li><a href="javascript:void(0)">고객지원</a>
								<ul>
									<li><a
										href="https://www.kobus.co.kr/cscn/ntcmttr/readNtcList.do">공지사항</a></li>
									<li><a
										href="https://www.kobus.co.kr/cscn/qna/readQnaList.do">자주찾는
											질문</a></li>
									<li><a
										href="https://www.kobus.co.kr/cscn/lossClnc/readLossClncList.do">유실물센터
											안내</a></li>
								</ul></li>
						</ul>
					</div>
					<div class="links">
						<!-- <a href="https://www.tmoney.co.kr" class="btn btn-tmoney" title="새창" target="_blank">
					<img src="/images/kor/layout/ico-tmoney-app.png" alt="" />고속버스 티머니
					<i class="ico ico-arrow-new-window"></i>
				</a> -->
						<a class="btn btn-job"
							href="https://www.kobus.co.kr/cscn/jobmttr/readJobList.do"
							target="_blank" title="새창"> <img alt=""
							src="./휴대폰번호 변경 _ 마이페이지 _ 고속버스통합예매_files/ico-job-offer.png" />승무사원
							모집 <i class="ico ico-arrow-new-window"></i>
						</a>
					</div>
					<div class="bg-layer">
						<a class="gnb-baaner"
							href="https://safeconnect.co.kr/sfconn/login/csc_pc?et=psn249R01&amp;ptrSvcSn=psn249"
							title="새창"> <iframe class="ad-frame"
								src="./휴대폰번호 변경 _ 마이페이지 _ 고속버스통합예매_files/_ad-tubebox-002GNB.html"
								title="프레임 (전화번호안심 로그인)"></iframe>
						</a>
					</div>
				</div>
			</nav>
		</header>
		<!-- breadcrumb -->
		<!-- 브레드크럼 -->
		<nav id="new-kor-breadcrumb">
			<div class="container"></div>
		</nav>
		<article id="new-kor-content">

			<!-- 20200617 yahan -->

			<link href="./휴대폰번호 변경 _ 마이페이지 _ 고속버스통합예매_files/transkey.css"
				rel="stylesheet" type="text/css" />

			<div class="loading" style="height: 582px; top: 180px;">
				<p class="load" style="margin-left: -53px;"></p>
			</div>
			<div class="title_wrap mypageT" style="display: none;">
				<a class="back"
					href="https://www.kobus.co.kr/mbrs/mbrspage/mbrsHpMod.do#">back</a>
				<a class="mo_toggle"
					href="https://www.kobus.co.kr/mbrs/mbrspage/mbrsHpMod.do#">메뉴</a>
				<h2>휴대폰번호 변경</h2>
			</div>
			<!-- 타이틀 -->
			<div class="content-header"
				data-page-title="휴대폰번호 변경 | 마이페이지 | 고속버스통합예매">
				<div class="container">
					<div class="title-area">
						<h2 class="page-title">휴대폰번호 변경</h2>
					</div>
				</div>
			</div>
			<div class="content-body">
				<div class="container">
					<div class="noti_wrap taL">
						<p class="noti">현재 사이트에 등록된 비밀번호와 변경하실 새로운 휴대폰 번호를 입력하세요.</p>
					</div>
					<form method="post" name="askAuthNoForm" onsubmit="return false;">
						<div class="border-box box_changeNum">
							<div class="inner">
								<div class="box_inputForm">
									<label class="label" for="usrPwd">비밀번호</label> <span
										class="box_label">
										<button class="transkey_btn" data-id="usrPwd"
											onclick="transkeyShow(this)" type="button">가상키패드 입력</button>
										<input class="input" data-tk-kbdtype="qwerty" id="usrPwd"
										name="usrPwd" onfocus="tk.onKeyboard(this);"
										placeholder="현재 사이트에 등록된 비밀번호를 입력하세요." tabindex="-1"
										type="password" />
									</span>
								</div>
								<div class="box_inputForm">
									<label class="label" for="usrHp">휴대폰번호</label> <span
										class="box_label"> <input class="input" id="usrHp"
										name="usrHp" onchange="fnIcoCheck();"
										onkeyup="this.value = onlyNumPlus(this.value);fnIcoCheck();"
										placeholder="휴대폰번호를 입력하세요" type="text" />
									</span>
								</div>
								<p class="bul mobNone marT10">휴대폰번호 변경 시 고속버스 티머니 앱 에서도 동일하게
									적용됩니다.</p>
							</div>
						</div>
						<p class="btns col1">
							<a class="btnL btn_confirm ready"
								href="javascript:askAuthNoSend();" id="btn_confirm">인증번호 발송</a>
						</p>
						<!-- 			</form> -->
						<p class="bul mobBlock marT10">휴대폰번호 변경 시 고속버스 티머니 앱 에서도 동일하게
							적용됩니다.</p>
						<!-- 인증번호 발송 후 -->
						<div class="marT30" id="AuthNoFormId" style="display: none;">
							<!-- 					<form name="frmAuthNoForm" method="post" onsubmit="return false;"> -->
							<!-- 						<input type="hidden" name="usrPwd" id="usrPwd" class="input"> -->
							<div class="border-box box_changeNum">
								<div class="inner">
									<div class="box_inputForm">
										<label class="label" for="aouNo">인증번호</label> <span
											class="box_label"> <input class="input" id="aouNo"
											name="aouNo" onchange="fnHpAouBtn();"
											onkeyup="this.value = onlyNumPlus(this.value);fnHpAouBtn();"
											placeholder="인증번호를 입력하세요" type="text" /> <input class="input"
											id="s_ID03" name="usrNewHp" type="hidden" value="" />
										</span>
									</div>
									<div class="box_limit">
										<span class="txt_limit" id="countDown"></span> <input
											name="countDownHidden" type="hidden" />
										<button class="btnS btn_normal white mobNone"
											name="reAskAuthNo" onclick="javascript:askAuthNoReSend();"
											type="button">인증번호 재발송</button>
									</div>
								</div>
							</div>
							<p class="btns col1">
								<a class="btnL btn_confirm ready mobBlock"
									href="javascript:void(0)"
									onclick="javascript:askAuthNoReSend();">인증번호 재발송</a> <a
									class="btnL btn_confirm ready"
									href="javascript:askAuthNoCheck();" id="confirmBtn">확인</a>
							</p>
							<!-- 					</form> -->
						</div>
						<!-- //인증번호 발송 후 -->
						<input id="hidfrmId" name="hidfrmId" type="hidden" value="" /><input
							id="transkeyUuid_" name="transkeyUuid_" type="hidden"
							value="191ebc53a00ad4552dae388ec3bc500c1b41920c95097ac92f8e6034b902ae9c" /><input
							id="transkey_usrPwd_" name="transkey_usrPwd_" type="hidden"
							value="" /><input id="transkey_HM_usrPwd_"
							name="transkey_HM_usrPwd_" type="hidden" value="" />
					</form>
				</div>
			</div>
		</article>
		<!-- footer -->
		<!-- 푸터 -->
		<footer id="new-kor-footer">
			<div class="container">
				<div class="footer-top-cont">
					<ul class="express-bus-company-list">
						<li><a href="http://www.kumhobuslines.co.kr/" target="_blank"
							title="새창"><img alt="금호고속"
								src="./휴대폰번호 변경 _ 마이페이지 _ 고속버스통합예매_files/logo-kumho-express.png" /></a>
						</li>
						<li><a href="http://www.dongbubus.com/" target="_blank"
							title="새창"><img alt="동부고속"
								src="./휴대폰번호 변경 _ 마이페이지 _ 고속버스통합예매_files/logo-dongbu-express.png" /></a>
						</li>
						<li><a href="http://www.songnisanbuslines.co.kr/"
							target="_blank" title="새창"><img alt="속리산고속"
								src="./휴대폰번호 변경 _ 마이페이지 _ 고속버스통합예매_files/logo-sokrisan-express.png" /></a>
						</li>
						<li><a href="http://www.dyexpress.co.kr/" target="_blank"
							title="새창"><img alt="동양고속"
								src="./휴대폰번호 변경 _ 마이페이지 _ 고속버스통합예매_files/logo-dongyang-express.png" /></a>
						</li>
						<li><a href="http://www.samhwaexpress.co.kr/" target="_blank"
							title="새창"><img alt="삼화고속"
								src="./휴대폰번호 변경 _ 마이페이지 _ 고속버스통합예매_files/logo-samhwa-express.png" /></a>
						</li>
						<li><a href="http://www.jabus.co.kr/" target="_blank"
							title="새창"><img alt="중앙고속"
								src="./휴대폰번호 변경 _ 마이페이지 _ 고속버스통합예매_files/logo-joongang-express.png" /></a>
						</li>
						<li><a href="http://www.chunilexpress.co.kr/" target="_blank"
							title="새창"><img alt="천일고속"
								src="./휴대폰번호 변경 _ 마이페이지 _ 고속버스통합예매_files/logo-chunil-express.png" /></a>
						</li>
						<li><a href="http://www.hanilexpress.co.kr/" target="_blank"
							title="새창"><img alt="한일고속"
								src="./휴대폰번호 변경 _ 마이페이지 _ 고속버스통합예매_files/logo-hanil-express.png" /></a>
						</li>
					</ul>
					<!-- dropdown-top 클래스 추가 시, 드롭다운 목록 위로 노출 -->
					<div class="dropdown-wrap dropdown-top related-sites-select">
						<a aria-expanded="false" class="btn-dropdown"
							href="javascript:void(0)" title="관련사이트 이동"><span class="text">관련사이트</span><i
							class="ico ico-arrow-down"></i></a>
						<ul class="dropdown-list" style="display: none;">
							<li class="selected"><a
								href="https://www.kobus.co.kr/wchr/main.do" target="_blank"
								title="새창">장애인 휠체어 사이트</a></li>
							<li><a href="https://www.tago.go.kr/" target="_blank"
								title="새창">국가대중교통정보센터</a></li>
							<li><a href="https://www.intis.or.kr/" target="_blank"
								title="새창">인천장애인콜택시</a></li>
							<li><a href="http://www.shinsegaecentralcity.com/"
								target="_blank" title="새창">센트럴시티터미널</a></li>
							<li><a href="https://txbus.t-money.co.kr/" target="_blank"
								title="새창">시외버스 통합예매시스템</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-bottom-cont">
					<address class="address">
						<ul class="policy-list">
							<li><a href="https://www.kobus.co.kr/etc/svcstpl/SvcStpl.do">서비스
									이용약관</a></li>
							<li><a class="text-bold"
								href="https://www.kobus.co.kr/etc/indlstpl/IndlStpl.do">개인정보
									처리방침</a></li>
							<li><a href="https://www.kobus.co.kr/etc/busstpl/BusStpl.do">고속버스
									운송약관</a></li>
							<li><a href="http://www.tmoney.co.kr/" target="_blank"
								title="새창">티머니</a></li>
						</ul>
						<ul class="contact">
							<li>고객센터 : 1644-9030</li>
							<li>서울특별시 서초구 신반포로 194</li>
							<li>대표자 : 김용성</li>
							<li>통신판매업신고 : 2009-서울서초 0587호</li>
						</ul>
						<p class="copyright">COPYRIGHT© 2016. WWW.KOBUS.CO.KR . ALL
							RIGHT RESERVED</p>
					</address>
					<ul class="greeting-btn-list">
						<li><a
							href="http://www.wa.or.kr/board/list.asp?search=total&amp;SearchString=%B0%ED%BC%D3%B9%F6%BD%BA&amp;BoardID=0006"
							target="_blank" title="새창"><img
								alt="(사)한국장애인단체총연합회 한국웹접근성인증평가원 웹 접근성 우수사이트 인증마크(WA인증마크)"
								height="40"
								src="./휴대폰번호 변경 _ 마이페이지 _ 고속버스통합예매_files/logo-accessibility2.png" /></a>
						</li>
						<li><a href="https://www.kobus.co.kr/ugd/bustrop/Bustrop.do"
							title="이사장 인사말 바로가기"><img alt="KOBUS 전국고속버스운송사업조합"
								src="./휴대폰번호 변경 _ 마이페이지 _ 고속버스통합예매_files/logo-kobus.png" /></a></li>
						<li><a
							href="https://www.kobus.co.kr/ugd/trmlbizr/Trmlbizr.do"
							title="협회장 인사말 바로가기"><img alt="전국여객자동차터미널사업자협회"
								src="./휴대폰번호 변경 _ 마이페이지 _ 고속버스통합예매_files/logo-npvtba-express.png" /></a>
						</li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>