<!DOCTYPE html>
<html lang="ko" class="pc"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	
		
		
			<title>예매확인/취소/변경 | 고속버스예매 | 고속버스통합예매</title>
		
		
		
		
		
	
	
	
	<link rel="shortcut icon" href="/images/favicon.ico">
	
		

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script type="text/javascript">
/*********************************************
 * 상수
 *********************************************/
</script>


<link rel="stylesheet" type="text/css" href="/webPro/css/ui.jqgrid.custom.css">

<script type="text/javascript" src="/webPro/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript">
//쿠키 가져오기
function getCookie( name ) {
	var nameOfCookie = name + "=";
	var x = 0;
	while ( x <= document.cookie.length ) {
		var y = (x+nameOfCookie.length);
		if ( document.cookie.substring( x, y ) == nameOfCookie ) { 
			if ( (endOfCookie=document.cookie.indexOf( ";", y )) == -1 ) {
				endOfCookie = document.cookie.length;
			}
			return unescape( document.cookie.substring( y, endOfCookie ) );
		}
		x = document.cookie.indexOf( " ", x ) + 1;
		if ( x == 0 ) {
			break;
		}
	}
	return ""; 
}
//쿠키 넣기
function setCookie( name, value, expiredays ) {
	var todayDate = new Date();
	todayDate.setDate( todayDate.getDate() + expiredays );
	document.cookie = name + "=" + escape( value ) + "; path=/; expires=" + todayDate.toGMTString() + ";"
}

// 상단 네비게이션, 모바일 좌측, 모바일 하단 언어선택 설정
var lngCdCookie = getCookie("LNG_CD");

lngCdCookie = (lngCdCookie != null && lngCdCookie != undefined && lngCdCookie != "") ? lngCdCookie : "";
var lngCd = (lngCdCookie == "EN" || lngCdCookie == "CN" || lngCdCookie == "JP" || lngCdCookie == "KO") ? lngCdCookie : "KO";
$(document).ready(function() {
	if (navigator.userAgent.toUpperCase().indexOf("MSIE 5") >= 0 || navigator.userAgent.toUpperCase().indexOf("MSIE 6") >= 0 || navigator.userAgent.toUpperCase().indexOf("MSIE 7") >= 0 || navigator.userAgent.toUpperCase().indexOf("MSIE 8") >= 0) {
		// IE 8 이하
		if (location.href.indexOf("/underIE8.do") < 0) {
			// IE 8 이하 페이지 아님
			location.href = "/underIE8.do";
			return false;
		}
	}
	if (window.innerWidth < 768) {
		setCookie("IS_MOBILE_YN_WIDTH","Y",365);
		if (lngCd == "KO" && location.href.indexOf("/cmn/") < 0 && 
				location.href.indexOf("/underIE8.do") < 0 && 
				location.href.indexOf("/mrs/mrsrecppub.do") < 0 && 
				location.href.indexOf("/mrs/mrsrecppub4.do") < 0 && 
				location.href.indexOf("/mrs/mrsmbltck.do") < 0 &&
				location.href.indexOf("/mrs/acntpympup.do") < 0 && 		// 계좌이체
				location.href.indexOf("/mrs/pay") < 0 && 				// 간편결제
				location.href.indexOf("/adtnprdnew/prchpt/adtnrecppubmbl.do") < 0 && 
				location.href.indexOf("/adtnprdnew/frps/frpsPrchGdMbl.do") < 0 &&
				location.href.indexOf("/mbrs/mbrsscsn.do") < 0) {
			location.href = "/mblIdx.do";
			return false;
		}
	} else {
		setCookie("IS_MOBILE_YN_WIDTH","N",365);
	}
	// 타이틀 수정
	if ($("h2").length > 0) {
		$("title").text($("title").text() + " - " + $("h2:eq(0)").text());
	}
	var $objBody = $("body");
	if (!($objBody.hasClass("KO") || $objBody.hasClass("EN") ||  $objBody.hasClass("CN") ||  $objBody.hasClass("JP"))) {
		$objBody.addClass(lngCd);
	}
	
	
	/* asis */
	$("#lng_cd_navi option[value='" + lngCd + "'],#lng_cd_foot option[value='" + lngCd + "']").attr("selected","selected");
	$("#lng_cd_navi,#lng_cd_foot").unbind("change").bind("change",function() {
		var tempCd = this.value;
		lngCd = (tempCd != null && tempCd != undefined && tempCd != "" && (tempCd == "EN" || tempCd == "CN" || tempCd == "JP" || tempCd == "KO")) ? tempCd : "KO";
		setCookie("LNG_CD",lngCd,1);
		lngCdCookie = lngCd;
		//document.location.reload();
		location.href = "/main.do";
	}); 
});


if (lngCd == "KO") {
	var dt = new Date();		//오늘날짜 전체
	var yyyy  = dt.getFullYear();		//선택한 년도
	var mm    = dt.getMonth()+1;		//선택한 월
	var mm2Len = Number(mm) < 10 ? "0"+mm : mm;			// 선택ㅡㅜ?ㅌ월 ex:01 두글자로 변환
	var ddTo    = Number(dt.getDate()) < 10 ? "0"+dt.getDate() : dt.getDate(); 			// 숫자형
	var yymmddD0 = yyyy+""+mm2Len+""+ddTo;		//오늘날짜
	
	var url = window.location.pathname;

	if (yymmddD0 < 20200128) {
		if (url == "/main.do")
			location.href="/mainExp.do";
	}
}

</script>
<script type="text/javascript" src="/webPro/js/ui.js?v=0102"></script>
<script type="text/javascript" src="/webPro/js/plugin.js"></script>
<script type="text/javascript" src="/webPro/js/common.js?v=0102.1"></script>

<script type="text/javascript" src="/webPro/js/jquery/jquery.number.js"></script>
<script type="text/javascript" src="/webPro/js/security.js?v=0.3"></script>
	
	
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="/webPro/css/kor/style.css?v=0102"><script type="text/javascript" src="/webPro/js/kor/new-kor-ui.js?v=0102.0"></script></head>


	
	
		
















<!-- [리뉴얼] 페이지 개별 스크립트 신규 정의함 -->


<body class="KO" style="">
	<!-- [리뉴얼] 스킵 네비게이션 신규 정의 -->
	<nav id="skip">
		<ul>
			<li><a href="#new-kor-content">본문 바로가기</a></li>
			<li><a href="#new-kor-gnb">주메뉴 바로가기</a></li>
			<li><a href="#new-kor-footer">푸터 바로가기</a></li>
		</ul>
	</nav>

	<!-- 메인 클래스 : wrapper-main -->
	<div class="wrapper wrapper-kor wrapper-sub">
		
	
		<!-- quick -->
		














<!-- 퀵메뉴 : 서브페이지에만 적용 -->
<nav id="new-kor-quickmenu" class="">
	<ul class="quickmenu-list">
		<li>
			<a href="/mrs/rotinf.do">
				<span class="ico"><img src="/webPro/images/kor/layout/ico-quick-menu01.png" alt=""></span>
				<span class="text">고속버스 예매</span>
			</a>
		</li>
		<li>
			<a href="/mrs/mrscfm.do">
				<span class="ico"><img src="/webPro/images/kor/layout/ico-quick-menu02.png" alt=""></span>
				<span class="text">예매확인</span>
			</a>
		</li>
		<li>
			<a href="/oprninf/arscgd/oprnArscGd.do">
				<span class="ico"><img src="/webPro/images/kor/layout/ico-quick-menu03.png" alt=""></span>
				<span class="text">도착시간 안내</span>
			</a>
		</li>
		<li>
			<a href="/adtnprdnew/frps/frpsPrchGd.do">
				<span class="ico"><img src="/webPro/images/kor/layout/ico-quick-menu04.png" alt=""></span>
				<span class="text">프리패스 구매</span>
			</a>
		</li>
		<li>
			<a href="/adtnprdnew/pass/passPrchGd.do">
				<span class="ico"><img src="/webPro/images/kor/layout/ico-quick-menu05.png" alt=""></span>
				<span class="text">정기권 구매</span>
			</a>
		</li>
		<li class="to-top">
			<a href="javascript:void(0)">
				<span class="ico"><img src="/webPro/images/kor/layout/ico-to-top.png" alt=""></span>
				<span class="text">TOP</span>
			</a>
		</li>
	</ul>
</nav>

		
		<!-- header -->
		













<script>
$(document).ready(function () {
	var langCd = 'KO';
	var langLi = $(".dropdown-wrap.lang-select .dropdown-list li");
	$.each(langLi, function (ix, el) {
		var langItem = $(el).children('a');
		var lang  = langItem.data('lang');
		if (langCd == lang){
			dropdown_process(langItem);
		}
	});
	
	$('.title_wrap').hide();
});
</script>

<!-- 헤더 -->
<header id="new-kor-header">
	<div class="top-menu-area">
		<div class="container">
			<h1 id="logo">
				<a href="/main.do">
					<img src="/webPro/images/kor/layout/logo.png" alt="KOBUS 전국고속버스운송사업조합">
				</a>
			</h1>
			<nav class="util-menus">
				
				
				
				
					
						<ul class="util-list">
							
							
								<li class="id-area"><strong class="login-id">timeg0esfast@naver.com</strong></li>
								<li><a href="/mbrs/lgn/logoutMain.do" class="logout">로그아웃</a></li>
							
							
							<li><a href="/mbrs/mbrspage/myPageMain.do">마이페이지</a></li>
							<li><a href="/mbrs/trprinqr/pymPtInqr.do">결제내역조회</a></li>
							<li><a href="/etc/sitemap/SiteMap.do">사이트맵</a></li>
						</ul>
						
						<div class="dropdown-wrap lang-select">
							<a href="javascript:void(0)" class="btn-dropdown" title="언어선택" aria-expanded="false">
								<span class="text">한국어</span><i class="ico ico-arrow-down"></i></a>
							<ul class="dropdown-list" style="display: none;">
								<li class="selected"><a href="javascript:void(0)" data-lang="KO" title="선택됨">한국어</a></li>
								<li><a href="javascript:void(0)" data-lang="EN">English</a></li>
								<li><a href="javascript:void(0)" data-lang="CN">中文</a></li>
								<li><a href="javascript:void(0)" data-lang="JP">日本語</a></li>
							</ul>
						</div>
					
					
					
					
				
			</nav>
		</div>
	</div>
	<nav class="gnb-menu-area">
		<div class="container">
			<div class="gnb-area">
				<ul id="new-kor-gnb">
					<li>
						<a href="javascript:void(0)">고속버스예매</a>
						<ul>
							<li>
								
									
									
										<a href="/mrs/rotinf.do">고속버스 예매</a>
									
								
							</li>
							
							<li>
								
									
									
										<a href="/mrs/mrscfm.do">예매확인/취소/변경</a>
									
								
							</li>
							
							
								<li><a href="/mrs/mrsrecplist.do">영수증발행</a></li>
							
						</ul>
					</li>
					<li>
						<a href="javascript:void(0)">운행정보</a>
						<ul>
							<li><a href="/oprninf/alcninqr/oprnAlcnPage.do">시간표 조회</a></li>
							<li><a href="/oprninf/arscgd/oprnArscGd.do">도착시간 안내</a></li>
						</ul>
					</li>
					
					
						<li>
							<a href="javascript:void(0)">프리패스/정기권</a>
							<ul>
								<li><a href="/adtnprdnew/frps/frpsPrchGd.do">프리패스 여행권</a></li>
								<li><a href="/adtnprdnew/pass/passPrchGd.do">정기권</a></li>
								<li><a href="/adtnprdnew/prchpt/prdPrchPt.do">상품 구매내역</a></li>
							</ul>
						</li>
					
					
					<li>
						<a href="javascript:void(0)">이용안내</a>
						<ul>
							<li><a href="/ugd/mrsgd/Mrsgd.do">예매 안내</a></li>
							<li><a href="/ugd/mrsgd/MrdgdPrch.do">결제수단 안내</a></li>
							<li><a href="/ugd/rygd/Rygd.do">승차권 환불안내</a></li>
							<li><a href="/ugd/mlggd/Mlggd.do">프리미엄 마일리지</a></li>
							
							<li><a href="/ugd/trtrgd/Trtrgd.do">휴게소 환승안내</a></li>
							<li><a href="/ugd/trmlgd/Trmlgd.do">고속버스 터미널</a></li>
							<li><a href="/ugd/cacmgd/Cacmgd.do">고속버스 운송회사</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0)">고객지원</a>
						<ul>
							<li><a href="/cscn/ntcmttr/readNtcList.do">공지사항</a></li>
							<li><a href="/cscn/qna/readQnaList.do">자주찾는 질문</a></li>
							<li><a href="/cscn/lossClnc/readLossClncList.do">유실물센터 안내</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="links">
				<!-- <a href="https://www.tmoney.co.kr" class="btn btn-tmoney" title="새창" target="_blank">
					<img src="/images/kor/layout/ico-tmoney-app.png" alt="" />고속버스 티머니
					<i class="ico ico-arrow-new-window"></i>
				</a> -->
				
				<a href="/cscn/jobmttr/readJobList.do" class="btn btn-job" title="새창" target="_blank">
					<img src="/webPro/images/kor/layout/ico-job-offer.png" alt="">승무사원 모집
					<i class="ico ico-arrow-new-window"></i>	
				</a>
			</div>
			<div class="bg-layer">
				<a href="https://safeconnect.co.kr/sfconn/login/csc_pc?et=psn249R01&amp;ptrSvcSn=psn249" title="새창" class="gnb-baaner">
					<iframe src="/webPro/html2/_ad-tubebox-002GNB.html" title="프레임 (전화번호안심 로그인)" class="ad-frame"></iframe>
				</a>
			</div>
		</div>
	</nav>
</header>

		
		<!-- breadcrumb -->
		














<!-- 브레드크럼 -->
<nav id="new-kor-breadcrumb">
	<div class="container">
		
		<ol class="breadcrumb-list">
			<li><i class="ico ico-home"></i><span class="sr-only">홈</span></li>
			 
			<li>
				<div class="dropdown-wrap breadcrumb-select">
					
					
						
							<a href="javascript:void(0)" class="btn-dropdown" title="대메뉴 선택" aria-expanded="false">
								<span class="text">고속버스예매</span><i class="ico ico-dropdown-arrow"></i></a>
						
					
						
					
						
					
						
					
						
					
						
					
						
					
					
					<ul class="dropdown-list">
						
							
							
							
							
								
								
								
							
							
							<li class="selected"><a href="javascript:void(0)" title="선택됨">고속버스예매</a></li>
						
							
							
							
							
							
							<li><a href="/oprninf/alcninqr/oprnAlcnPage.do">운행정보</a></li>
						
							
							
							
							
							
							<li><a href="/adtnprdnew/frps/frpsPrchGd.do">프리패스/정기권</a></li>
						
							
							
							
							
							
							<li><a href="/ugd/mrsgd/Mrsgd.do">이용안내</a></li>
						
							
							
							
							
							
							<li><a href="/cscn/ntcmttr/readNtcList.do">고객지원</a></li>
						
							
							
							
							
							
							<li><a href="/ugd/bustrop/Bustrop.do">전국고속버스운송사업조합</a></li>
						
							
							
							
							
							
							<li><a href="/ugd/trmlbizr/Trmlbizr.do">터미널사업자협회</a></li>
						
					</ul>
				</div>
			</li>
			
			<li>
				<div class="dropdown-wrap breadcrumb-select">
					
					
						
					
						
							<a href="javascript:void(0)" class="btn-dropdown" title="하위메뉴 선택" aria-expanded="false">
								<span class="text">예매확인/취소/변경</span><i class="ico ico-dropdown-arrow"></i></a>
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
						
					
					
					<ul class="dropdown-list">
						
							
								
								
								
								
								
								<li><a href="/mrs/rotinf.do">고속버스예매</a></li>
							
						
							
								
								
								
								
									
									
									
								
								
								<li class="selected"><a href="javascript:void(0)" title="선택됨">예매확인/취소/변경</a></li>
							
						
							
								
								
								
								
								
								<li><a href="/mrs/mrsrecplist.do">영수증발행</a></li>
							
						
							
						
							
						
							
						
							
						
							
						
							
						
							
						
							
						
							
						
							
						
							
						
							
						
							
						
							
						
							
						
							
						
							
						
							
						
							
						
							
						
							
						
							
						
							
						
							
						
							
						
							
						
					</ul>
				</div>
			</li>
		</ol>
		
	</div>
</nav>

		
		<article id="new-kor-content" class="full">
			












<script type="text/javascript" src="/webPro/js/kor/mrs/mrscfm/MrsCfmInf.js?v=250508"></script>
<script type="text/javascript" src="/webPro/js/jquery.qrcode.js"></script>
<script type="text/javascript" src="/webPro/js/qrcode.js"></script>

<style>
.seat_detail > ul li .txt_blue { width: 55px; }
</style>

		<div class="title_wrap checkTicketingT" style="display: none;">
		













	
	
	
	
	
	
	
	





<a href="#" class="back">back</a>
<a href="#" class="mo_toggle">메뉴</a>


			<h2>예매확인/취소/변경</h2>
		</div>
		
		
			<!-- 타이틀 -->
			<div class="content-header" data-page-title="예매확인/취소/변경 | 고속버스예매 | 고속버스통합예매">
				<div class="container">
					<div class="title-area">
						<h2 class="page-title">예매확인/취소/변경</h2>
					</div>
					<!-- 광고 배너 추후 추가 예정 -->
					<!-- <iframe src="/html/_ad-frame.html" title="광고 프레임" class="ad-frame ad-frame-title"></iframe> -->
				</div>
			</div>
		
		
		













	
	
	
	
	
	
	


		
		
			<div class="content-body">
				<div class="container">
				<!-- 광고 배너 추후 추가 예정 -->
				<div class="banner-group type-row-A" style="margin-bottom:16px;">
					<iframe src="/webPro/html2/_ad-tubebox-001A.html" title="프레임 (휴대폰안심 서비스)" class="ad-frame"></iframe>
				</div>
		
			<div class="tab_wrap tab_type1">
				<ul class="tabs col2 blue">
					<li class="active">
						<a href="javascript:void(0)" onclick="" title="선택됨">예매내역</a>
					</li>
					<li class=""><a href="javascript:void(0)" onclick="">취소내역</a></li>
				</ul>					
				<!-- 예매내역 -->
				<div class="tab_conts" style="display: block;">
				<h3 class="sr-only">예매내역</h3>
					<input type="hidden" name="extrComp" id="extrComp" value=""><!-- 거래처코드 -->
					
					
					

					
					
						<div class="box_detail_info noData">
						    <p>예매 자료가 존재하지 않습니다.</p>
						</div>
					
					
						
						
							
							<ul class="desc_list marT30">
								<!-- 191118 수정 -->
								<li>과거 예매 내역은 출발일 날짜 기준 당일까지, 예매 취소 내역은 과거 3개월까지 조회 가능합니다.</li>
								<li><strong class="txt_puple">홈티켓으로 발권된 내역은 변경이 불가</strong>하니 변경을 원하시면 취소 후 다시 예매를 진행하시기 바랍니다.</li>
								<li>마일리지 구매 승차권은 시간변경이 불가하니 변경을 원하시면 취소 후 다시 예매를 진행하시기 바랍니다.</li>
								<li>마일리지 승차권 취소 시, 마일리지 수수료 정책에 따라 처리됩니다. <!-- 191120 수정 -->
									<ul class="dash_list">
										<li>출발 시간 이전 취소 시 100% 마일리지 환급</li> <!-- 191120 수정 -->
										<li>출발 시간 이후 취소 시 100% 마일리지 차감</li> <!-- 191120 수정 -->
									</ul>
								</li>
								<li>신용카드 예매 취소 또는 변경 시 일주일 내로 예매했던 카드로 청구 취소 처리가 되면서 반환됩니다.</li>
								<li><strong class="txt_puple">시간변경은 취소 위약금을 부과하지 않습니다.</strong></li>
								<li>모바일앱에서 예매하신 내역의 변경을 원하시면 고속버스 티머니 앱으로 접속하셔서 시도하시기 바랍니다.</li>
								<li>모바일 환경에서는 홈티켓 발행 및 재발행 기능이 지원되지 않으니 PC로 접속하셔서 이용하시기 바랍니다.</li>
								<!-- 190319_부가상품_문구_수정 - 추가 -->
								<!-- <li>정기권의 경우, 사용기간 전·후 취소가 가능하며 지난 날짜와 환불 수수료를 제외하고 지급됩니다. </li> -->
								<li>프리패스의 경우, 사용 시작일 이전 취소가 가능하며 구매금액의 100%가 지급됩니다.<br> 프리패스 사용 시작 1일 후까지 취소 가능하나, 승차권 발권 상태인 경우 취소 불가능합니다.</li>
								<!-- //190319_부가상품_문구_수정 - 추가 -->
								<!-- 191118 추가 -->
								<li>고속버스 정기권을 이용한 승차권 예매, 취소 안내
									<ul class="dash_list">
										<li>정기권으로 예매한 승차권은 버스 출발 시간 전까지 취소 후 다시 승차권 예매가 가능합니다.</li>
										<li><strong class="accent2">정기권으로 예매한 승차권을 취소하지 않고 출발 시간이 지났을 경우 해당일의 동일 방향(편도) 재이용이 불가합니다.</strong></li>
										<li>정기권을 이용한 승차권 예매 및 발권은 차량 좌석이 있는 경우에만 사용이 가능합니다.</li>
									</ul>
								</li>
								<!-- //191118 추가 -->
								<!-- //191118 수정 -->
							</ul>						
						
										
				</div>
				<!-- //예매내역 -->
				<!-- 취소내역 -->
				<div class="tab_conts" style="display: none;">
				<h3 class="sr-only">취소내역</h3>
				
					
						<div class="box_detail_info noData">
						    <p>취소 자료가 존재하지 않습니다.</p>
						</div>
					
					
						
								
										
							<ul class="desc_list marT30">
								<!-- 191120 수정 -->
								<li>조회 시점에서 3개월 전까지의 예매 내역이 표시됩니다.</li>
								<li><strong class="txt_puple">고속버스 프리패스/정기권으로 예매하거나 홈티켓으로 발권된 내역은 변경이 불가</strong>하니 변경을 원하시면 취소 후 다시 예매를 진행하시기 바랍니다.</li>
								<li><strong class="txt_puple">마일리지 구매 승차권은 시간변경이 불가</strong>하니 변경을 원하시면 취소 후 다시 예매를 진행하시기 바랍니다.</li>
								<li>마일리지 승차권 취소 시, 마일리지 수수료 정책에 따라 처리됩니다.
									<ul class="dash_list">
										<li>출발 시간 이전 취소 시 100% 마일리지 환급</li>
										<li>출발 시간 이후 취소 시 100% 마일리지 차감</li>
									</ul>
								</li>
								<li>신용카드 예매 취소 또는 변경 시 일주일 내로 예매했던 카드로 청구 취소 처리가 되면서 반환됩니다.</li>
								<li><strong class="txt_puple">시간 변경 작업은 취소 위약금을 부과하지 않습니다.</strong></li>
								<li>모바일앱에서 예매하신 내역의 변경을 원하시면 <strong class="txt_puple">고속버스 티머니 앱</strong>으로 접속하셔서 시도하시기 바랍니다.
									<!-- <a href="javascript:void(0)" class="btn btn_sm_link_blue mobNone">고속버스 티머니 앱</a> -->
								</li>
								<!-- //191120 수정 -->
							</ul>
						
					
				</div>
				<!-- //취소내역 -->
			</div>
		</div>
		
			</div>
		
	<!-- 홈티켓 발권 -->


<!-- 예매취소 선택 레이어팝업 -->


<style>
.qr_area { width: 200px; height: 200px; margin: 0 auto; position: relative;}
.qrCode { position: absolute; left: 50%; top: 25px; transform: translateX(-50%);}
.sub_title { display: block; margin-top: 10px; font-size: 14px; color: #000;}
</style>


<!-- 모바일 홈티켓 뷰어 -->
	

<form name="mrsTckCanPcFrm" id="mrsTckCanPcFrm" method="post"><!-- 평창연계용 -->
	<input type="hidden" name="token" id="token" value=""><!-- 토큰   -->
	<input type="hidden" name="transport" id="transport" value=""><!--  교통수단별 코드   -->
	<input type="hidden" name="code" id="code" value=""><!-- 결제/취소 여부   -->
	<input type="hidden" name="date" id="date" value=""><!-- 출발 시각   -->
	<input type="hidden" name="from" id="from" value=""><!-- 출발지 명칭   -->
	<input type="hidden" name="to" id="to" value=""><!-- 도착지 명칭   -->
	<input type="hidden" name="sn" id="sn" value=""><!-- 데이터 키   -->
</form>

		</article>

		<!-- footer -->
		













<!-- 푸터 -->
<footer id="new-kor-footer">
	<div class="container">
		<div class="footer-top-cont">
			<ul class="express-bus-company-list">
				<li>
					<a href="http://www.kumhobuslines.co.kr" target="_blank" title="새창"><img src="/webPro/images/kor/layout/logo-kumho-express.png" alt="금호고속"></a>
				</li>
				<li>
					<a href="http://www.dongbubus.com" target="_blank" title="새창"><img src="/webPro/images/kor/layout/logo-dongbu-express.png" alt="동부고속"></a>
				</li>
				<li>
					<a href="http://www.songnisanbuslines.co.kr" target="_blank" title="새창"><img src="/webPro/images/kor/layout/logo-sokrisan-express.png" alt="속리산고속"></a>
				</li>
				<li>
					<a href="http://www.dyexpress.co.kr" target="_blank" title="새창"><img src="/webPro/images/kor/layout/logo-dongyang-express.png" alt="동양고속"></a>
				</li>
				<li>
					<a href="http://www.samhwaexpress.co.kr" target="_blank" title="새창"><img src="/webPro/images/kor/layout/logo-samhwa-express.png" alt="삼화고속"></a>
				</li>
				<li>
					<a href="http://www.jabus.co.kr" target="_blank" title="새창"><img src="/webPro/images/kor/layout/logo-joongang-express.png" alt="중앙고속"></a>
				</li>
				<li>
					<a href="http://www.chunilexpress.co.kr" target="_blank" title="새창"><img src="/webPro/images/kor/layout/logo-chunil-express.png" alt="천일고속"></a>
				</li>
				<li>
					<a href="http://www.hanilexpress.co.kr" target="_blank" title="새창"><img src="/webPro/images/kor/layout/logo-hanil-express.png" alt="한일고속"></a>
				</li>
			</ul>
			<!-- dropdown-top 클래스 추가 시, 드롭다운 목록 위로 노출 -->
			<div class="dropdown-wrap dropdown-top related-sites-select">
				<a href="javascript:void(0)" class="btn-dropdown" title="관련사이트 이동" aria-expanded="false"><span class="text">관련사이트</span><i class="ico ico-arrow-down"></i></a>
				<ul class="dropdown-list">
					<li class="selected">
						<a href="/wchr/main.do" target="_blank" title="새창">장애인 휠체어 사이트</a>
					</li>
					<li><a href="https://www.tago.go.kr" target="_blank" title="새창">국가대중교통정보센터</a></li>
					<li><a href="https://www.intis.or.kr" target="_blank" title="새창">인천장애인콜택시</a></li>
					<li><a href="http://www.shinsegaecentralcity.com" target="_blank" title="새창">센트럴시티터미널</a></li>
					<li><a href="https://txbus.t-money.co.kr" target="_blank" title="새창">시외버스 통합예매시스템</a></li>
				</ul>
			</div>
		</div>
		<div class="footer-bottom-cont">
			<address class="address">
				<ul class="policy-list">
					<li><a href="/etc/svcstpl/SvcStpl.do">서비스 이용약관</a></li>
					<li><a href="/etc/indlstpl/IndlStpl.do" class="text-bold">개인정보 처리방침</a></li>
					<li><a href="/etc/busstpl/BusStpl.do">고속버스 운송약관</a></li>
					<li><a href="http://www.tmoney.co.kr" target="_blank" title="새창">티머니</a></li>
				</ul>
				<ul class="contact">
					<li>고객센터 : 1644-9030</li>
					<li>서울특별시 서초구 신반포로 194</li>
					<li>대표자 : 김용성</li>
					<li>통신판매업신고 : 2009-서울서초 0587호</li>
				</ul>
				<p class="copyright">COPYRIGHT© 2016. WWW.KOBUS.CO.KR . ALL RIGHT RESERVED</p>
			</address>
			<ul class="greeting-btn-list">
				<li>
					<a href="http://www.wa.or.kr/board/list.asp?search=total&amp;SearchString=%B0%ED%BC%D3%B9%F6%BD%BA&amp;BoardID=0006" target="_blank" title="새창"><img src="/webPro/images/kor/layout/logo-accessibility2.png" alt="(사)한국장애인단체총연합회 한국웹접근성인증평가원 웹 접근성 우수사이트 인증마크(WA인증마크)" height="40"></a>
				</li>
				<li>
					<a href="/ugd/bustrop/Bustrop.do" title="이사장 인사말 바로가기"><img src="/webPro/images/kor/layout/logo-kobus.png" alt="KOBUS 전국고속버스운송사업조합"></a>
				</li>
				<li>
					<a href="/ugd/trmlbizr/Trmlbizr.do" title="협회장 인사말 바로가기"><img src="/webPro/images/kor/layout/logo-npvtba-express.png" alt="전국여객자동차터미널사업자협회"></a>
				</li>
			</ul>
		</div>
	</div>
</footer>

	</div>


	





<div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"><div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div></div><div class="remodal-overlay remodal-is-closed" style="display: none;"></div><div class="remodal-wrapper remodal-is-closed" style="display: none;"><div class="remodal pop_ticket full remodal-is-initialized remodal-is-closed" id="homepopTicket" role="dialog" tabindex="-1"> <!--  -->
	<div class="title type_blue">
		<h2>고속버스 홈티켓 발행</h2>
	</div>
	<div class="cont">
	<div class="agreement_wrap noiframe">
			<div class="agreement_tit">
				<h4 class="first">홈티켓 이용약관</h4>
			</div>
			<div class="scroll-wrapper agreement_cont scrollbar-inner" style="position: relative;"><div class="agreement_cont scrollbar-inner scroll-content" style="height: 108px; margin-bottom: 0px; margin-right: 0px; max-height: none;">
				<ol>
					<li>
						<p>1. 홈티켓취소</p>
						차량 출발 후 도착예정시간까지 : 홈페이지 취소 가능, 출발지, 도착지 터미널에서 가능
					</li>
					<li>
						<p>2. 홈티켓 출력</p>
						1)무인발매기 재발행 불가<br>2)차량 출발 전까지 : 홈페이지, 출발지터미널, 도착지터미널에서 가능
					</li>
					<li>3. 출력된 홈티켓의 위 변조 및 부정 사용하여 적발될 경우 형사처벌 됩니다.</li>
				</ol>
			</div><div class="scroll-element scroll-x"><div class="scroll-element_outer"><div class="scroll-element_size"></div><div class="scroll-element_track"></div><div class="scroll-bar"></div></div></div><div class="scroll-element scroll-y"><div class="scroll-element_outer"><div class="scroll-element_size"></div><div class="scroll-element_track"></div><div class="scroll-bar"></div></div></div></div>
			<span class="custom_check chk_blue">
				<input type="checkbox" id="agree1">
				<label for="agree1">동의</label>
			</span>
		</div>
		<ul class="desc_list">
			<li>홈티켓 발행 후 인쇄한 홈티켓을 탑승 시 제시해야합니다.</li>
			<li>홈티켓 인쇄 시 QR코드가 정상적으로 출력되어야 차량 검표가 가능합니다.</li>
			<li>고속버스 홈티켓은 발행 뒤 시간/매수 변경이 불가합니다. 변경을 원하시면 홈티켓을 취소하고 다시 예매 하시기 바랍니다.</li>
			<li>만약 고속버스 홈티켓 발행이 불가할 경우(프린터 고장 등) 예매에 사용하신 카드 또는 예매정보(휴대폰번호/생년월일)를 지참하시고 해당 출발지 터미널 매표현장에서 고속버스 홈티켓을 발행 받으시기 바랍니다.(무인발매기 홈티켓 출력 불가)</li>
		</ul>
	</div>
	<div class="btns col1">
		<button type="button" id="mrsHtckPub" data-remodal-action="confirm" class="remodal-confirm">홈티켓발행</button>
	</div>
	<button type="button" data-remodal-action="close" class="remodal-close"><span class="sr-only">닫기</span></button>
</div></div><div class="remodal-wrapper remodal-is-closed" style="display: none;"><div class="remodal w680 popTicket_cancel remodal-is-initialized remodal-is-closed" id="popTicketCancel" role="dialog" tabindex="-1">
	
</div></div><div class="remodal-wrapper remodal-is-closed" style="display: none;"><div class="remodal pop_price remodal-is-initialized remodal-is-closed" data-remodal-id="homeTckMbl" role="dialog" tabindex="-1">
	<div class="print_body" style="background: #ffffff">
		<div class="ticketArea" style="float: none;width: auto;margin: 0;">
			<strong class="receipt_tit">
				
				고속버스 홈티켓
			</strong><br>
			<div class="box_section sec02">
				<!-- <span class="qrCode" id="qrcodeTableMbl"></span> -->
				<div class="qr_area">
					<img src="" width="100%" alt="">
					<!-- <span class="" id="qrcodeTableMbl_base"></span> -->
					<span class="qrCode" id="qrcodeTableMbl"></span>
				</div>
				<span class="qrCodeNum" id="qrTckNo"></span>
			</div>
			<div class="box_section sec02">
				<span class="sub_title">화면밝기를 최대로 설정해 주시기 바랍니다.</span>
				<span class="sub_title">다크모드에서는 QR코드가 인식되지 않을수 있습니다.<br><b>일반모드를 사용해주세요.</b></span>
				<span>고객센터 1644-9030</span>
			</div>
			<br>
			
			
		</div>
	</div>
	<div class="btns">
		<button type="button" data-remodal-action="cancel" class="btnL btn_close">닫기</button>
	</div>
</div></div></body></html>