<!DOCTYPE html>

<!-- saved from url=(0051)https://www.kobus.co.kr/mbrs/mbrspage/myPageMain.do -->
<html class="pc" lang="ko">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta
	content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
	name="viewport" />
<meta content="IE=Edge" http-equiv="X-UA-Compatible" />
<title>마이페이지 | 고속버스통합예매</title>
<link href="https://www.kobus.co.kr/images/favicon.ico"
	rel="shortcut icon" />

<link href="/koBus/css/ui.jqgrid.custom.css" rel="stylesheet"
	type="text/css" />







<link href="/koBus/css/style.css" rel="stylesheet" type="text/css" />
</head>
<!-- [리뉴얼] 페이지 개별 스크립트 신규 정의함 -->
<body class="KO">
	<!-- [리뉴얼] 스킵 네비게이션 신규 정의 -->
	<nav id="skip">
		<ul>
			<li><a
				href="https://www.kobus.co.kr/mbrs/mbrspage/myPageMain.do#new-kor-content">본문
					바로가기</a></li>
			<li><a
				href="https://www.kobus.co.kr/mbrs/mbrspage/myPageMain.do#new-kor-gnb">주메뉴
					바로가기</a></li>
			<li><a
				href="https://www.kobus.co.kr/mbrs/mbrspage/myPageMain.do#new-kor-footer">푸터
					바로가기</a></li>
		</ul>
	</nav>
	<!-- 메인 클래스 : wrapper-main -->
	<div class="wrapper wrapper-kor wrapper-sub">
		<!-- quick -->
		<!-- 퀵메뉴 : 서브페이지에만 적용 -->
		<nav id="new-kor-quickmenu">
			<ul class="quickmenu-list">
				<li><a href="https://www.kobus.co.kr/mrs/rotinf.do"> <span
						class="ico"><img alt="" src="/koBus/ico-quick-menu01.png" /></span>
						<span class="text">고속버스 예매</span>
				</a></li>
				<li><a href="https://www.kobus.co.kr/mrs/mrscfm.do"> <span
						class="ico"><img alt="" src="/koBus/images/ico-quick-menu02.png" /></span>
						<span class="text">예매확인</span>
				</a></li>
				<li><a
					href="https://www.kobus.co.kr/oprninf/arscgd/oprnArscGd.do"> <span
						class="ico"><img alt="" src="/koBus/images/ico-quick-menu03.png" /></span>
						<span class="text">도착시간 안내</span>
				</a></li>
				<li><a
					href="https://www.kobus.co.kr/adtnprdnew/frps/frpsPrchGd.do"> <span
						class="ico"><img alt="" src="/koBus/images/ico-quick-menu04.png" /></span>
						<span class="text">프리패스 구매</span>
				</a></li>
				<li><a
					href="https://www.kobus.co.kr/adtnprdnew/pass/passPrchGd.do"> <span
						class="ico"><img alt="" src="/koBus/images/ico-quick-menu05.png" /></span>
						<span class="text">정기권 구매</span>
				</a></li>
				<li class="to-top"><a href="javascript:void(0)"> <span
						class="ico"><img alt="" src="/koBus/images/ico-to-top.png" /></span> <span
						class="text">TOP</span>
				</a></li>
			</ul>
		</nav>
		<!-- header -->

		<!-- 헤더 -->
		<header id="new-kor-header">
			<div class="top-menu-area">
				<div class="container">
					<h1 id="logo">
						<a href="https://www.kobus.co.kr/main.do"> <img
							alt="KOBUS 전국고속버스운송사업조합" src="/koBus/images/logo.png" />
						</a>
					</h1>
					<nav class="util-menus">
						<ul class="util-list">
							<li class="id-area"><strong class="login-id">anjunho12@naver.com</strong></li>
							<li><a class="logout"
								href="https://www.kobus.co.kr/mbrs/lgn/logoutMain.do">로그아웃</a></li>
							<li><a
								href="https://www.kobus.co.kr/mbrs/mbrspage/myPageMain.do">마이페이지</a></li>
							<li><a
								href="https://www.kobus.co.kr/mbrs/trprinqr/pymPtInqr.do">결제내역조회</a></li>
							<li><a href="https://www.kobus.co.kr/etc/sitemap/SiteMap.do">사이트맵</a></li>
						</ul>
						<div class="dropdown-wrap lang-select">
							<a aria-expanded="false" class="btn-dropdown"
								href="javascript:void(0)" title="언어선택"> <span class="text">한국어</span><i
								class="ico ico-arrow-down"></i></a>
							<ul class="dropdown-list" style="display: none;">
								<li class="selected"><a data-lang="KO"
									href="javascript:void(0)" title="선택됨">한국어</a></li>
								<li><a data-lang="EN" href="javascript:void(0)">English</a></li>
								<li><a data-lang="CN" href="javascript:void(0)">中文</a></li>
								<li><a data-lang="JP" href="javascript:void(0)">日本語</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<nav class="gnb-menu-area">
				<div class="container">
					<div class="gnb-area">
						<ul id="new-kor-gnb">
							<li><a href="javascript:void(0)">고속버스예매</a>
								<ul>
									<li><a href="https://www.kobus.co.kr/mrs/rotinf.do">고속버스
											예매</a></li>
									<li><a href="https://www.kobus.co.kr/mrs/mrscfm.do">예매확인/취소/변경</a>
									</li>
									<li><a href="https://www.kobus.co.kr/mrs/mrsrecplist.do">영수증발행</a></li>
								</ul></li>
							<li><a href="javascript:void(0)">운행정보</a>
								<ul>
									<li><a
										href="https://www.kobus.co.kr/oprninf/alcninqr/oprnAlcnPage.do">시간표
											조회</a></li>
									<li><a
										href="https://www.kobus.co.kr/oprninf/arscgd/oprnArscGd.do">도착시간
											안내</a></li>
								</ul></li>
							<li><a href="javascript:void(0)">프리패스/정기권</a>
								<ul>
									<li><a
										href="https://www.kobus.co.kr/adtnprdnew/frps/frpsPrchGd.do">프리패스
											여행권</a></li>
									<li><a
										href="https://www.kobus.co.kr/adtnprdnew/pass/passPrchGd.do">정기권</a></li>
									<li><a
										href="https://www.kobus.co.kr/adtnprdnew/prchpt/prdPrchPt.do">상품
											구매내역</a></li>
								</ul></li>
							<li><a href="javascript:void(0)">이용안내</a>
								<ul>
									<li><a href="https://www.kobus.co.kr/ugd/mrsgd/Mrsgd.do">예매
											안내</a></li>
									<li><a
										href="https://www.kobus.co.kr/ugd/mrsgd/MrdgdPrch.do">결제수단
											안내</a></li>
									<li><a href="https://www.kobus.co.kr/ugd/rygd/Rygd.do">승차권
											환불안내</a></li>
									<li><a href="https://www.kobus.co.kr/ugd/mlggd/Mlggd.do">프리미엄
											마일리지</a></li>
									<li><a href="https://www.kobus.co.kr/ugd/trtrgd/Trtrgd.do">휴게소
											환승안내</a></li>
									<li><a href="https://www.kobus.co.kr/ugd/trmlgd/Trmlgd.do">고속버스
											터미널</a></li>
									<li><a href="https://www.kobus.co.kr/ugd/cacmgd/Cacmgd.do">고속버스
											운송회사</a></li>
								</ul></li>
							<li><a href="javascript:void(0)">고객지원</a>
								<ul>
									<li><a
										href="https://www.kobus.co.kr/cscn/ntcmttr/readNtcList.do">공지사항</a></li>
									<li><a
										href="https://www.kobus.co.kr/cscn/qna/readQnaList.do">자주찾는
											질문</a></li>
									<li><a
										href="https://www.kobus.co.kr/cscn/lossClnc/readLossClncList.do">유실물센터
											안내</a></li>
								</ul></li>
						</ul>
					</div>
					<div class="links">
						<!-- <a href="https://www.tmoney.co.kr" class="btn btn-tmoney" title="새창" target="_blank">
					<img src="/images/kor/layout/ico-tmoney-app.png" alt="" />고속버스 티머니
					<i class="ico ico-arrow-new-window"></i>
				</a> -->
						<a class="btn btn-job"
							href="https://www.kobus.co.kr/cscn/jobmttr/readJobList.do"
							target="_blank" title="새창"> <img alt=""
							src="/koBus/ico-job-offer.png" />승무사원 모집 <i
							class="ico ico-arrow-new-window"></i>
						</a>
					</div>
					<div class="bg-layer">
						<a class="gnb-baaner"
							href="https://safeconnect.co.kr/sfconn/login/csc_pc?et=psn249R01&amp;ptrSvcSn=psn249"
							title="새창"> <iframe class="ad-frame"
								src="/koBus/_ad-tubebox-002GNB.html" title="프레임 (전화번호안심 로그인)"></iframe>
						</a>
					</div>
				</div>
			</nav>
		</header>
		<!-- breadcrumb -->
		<!-- 브레드크럼 -->
		<nav id="new-kor-breadcrumb">
			<div class="container"></div>
		</nav>
		<article id="new-kor-content">

			<!-- 20200617 yahan -->

			<link href="/koBus/transkey.css" rel="stylesheet" type="text/css" />

			<div class="loading" id="loading" style="height: 587px; top: 180px;">
				<p class="load" style="margin-left: -53px;">
					<span class="sr-only">로딩중입니다</span>
				</p>
			</div>
			<div class="title_wrap mypage_title" style="display: none;">
				<a class="back"
					href="https://www.kobus.co.kr/mbrs/mbrspage/myPageMain.do#">back</a>
				<a class="mo_toggle"
					href="https://www.kobus.co.kr/mbrs/mbrspage/myPageMain.do#">메뉴</a>
				<h2>마이페이지</h2>
			</div>
			<!-- 타이틀 -->
			<div class="content-header" data-page-title="마이페이지 | 고속버스통합예매">
				<div class="container">
					<div class="title-area">
						<h2 class="page-title">마이페이지</h2>
					</div>
				</div>
			</div>
			<div class="content-body">
				<div class="container">
					<div class="mypage_inner">
						<ul class="myPage_list">
							<li class="history">
								<div class="row">
									<a class="txt_myMenu" href="javascript:mrsCfmPT();"> <span>나의
											예매내역</span> <strong id="mrsCfmPT">0건</strong></a>
								</div>
								<div class="btnBox">
									<a class="btn btn_sm_link_white" href="javascript:mrsCfmPT();">예매확인/변경/취소</a>
								</div>
							</li>
							<li class="additional">
								<div class="row">
									<a class="txt_myMenu" href="javascript:adtnPrdPT();"> <span>프리패스/정기권</span><strong
										id="adtnPrdPT">0개</strong></a>
								</div>
								<div class="btnBox">
									<a class="btn btn_sm_link_white" href="javascript:adtnPrdPT();">구매내역
										확인</a>
								</div>
							</li>
							<li class="mileage">
								<div class="row">
									<a class="txt_myMenu" href="javascript:mlgInqrPT();"> <span>프리미엄
											마일리지<span class="ico_mileage">왕관</span>
									</span> <strong> </strong></a>
								</div>
								<div class="btnBox">
									<a class="btn btn_sm_link_white" href="javascript:mlgInqrPT();">프리미엄
										마일리지 조회</a>
								</div>
							</li>
							<li class="payment">
								<div class="row">
									<!-- <a href="javascript:PayMentPT();" class="txt_myMenu"> <span>최근 결제금액</span> <strong id="PayMentPT">원</strong></a> -->
									<a class="txt_myMenu" href="javascript:PayMentPT();"> <span>결제내역</span><strong> </strong></a>
								</div>
								<div class="btnBox">
									<a class="btn btn_sm_link_white" href="javascript:PayMentPT();">결제내역
										조회</a>
								</div>
							</li>
						</ul>
					</div>
					<!-- 나의 계정정보 -->
					<div class="myAccount">
						<ul>
							<li><strong>계정정보</strong> <span class="detail"
								id="mbrsEmail">anjunho12@naver.com</span>
								<div class="btnBox">
									<a class="btn btn_sm_link_blue" href="javascript:mbrsPwdMod();">비밀번호
										변경</a> <a class="btn btn_sm_link_blue btn_pop_focus"
										href="javascript:mbrsScsn()">회원탈퇴</a>
								</div></li>
							<li><strong>휴대폰번호</strong> <span class="detail" id="mbrsHp">01044232801</span>
								<div class="btnBox">
									<a class="btn btn_sm_link_blue" href="javascript:mbrsHpMod()">휴대폰번호
										변경</a>
								</div></li>
						</ul>
					</div>
					<!-- //나의 계정정보 -->
				</div>
			</div>
		</article>
		<!-- footer -->
		<!-- 푸터 -->
		<footer id="new-kor-footer">
			<div class="container">
				<div class="footer-top-cont">
					<ul class="express-bus-company-list">
						<li><a href="http://www.kumhobuslines.co.kr/" target="_blank"
							title="새창"><img alt="금호고속"
								src="/koBus/logo-kumho-express.png" /></a></li>
						<li><a href="http://www.dongbubus.com/" target="_blank"
							title="새창"><img alt="동부고속"
								src="/koBus/logo-dongbu-express.png" /></a></li>
						<li><a href="http://www.songnisanbuslines.co.kr/"
							target="_blank" title="새창"><img alt="속리산고속"
								src="/koBus/logo-sokrisan-express.png" /></a></li>
						<li><a href="http://www.dyexpress.co.kr/" target="_blank"
							title="새창"><img alt="동양고속"
								src="/koBus/logo-dongyang-express.png" /></a></li>
						<li><a href="http://www.samhwaexpress.co.kr/" target="_blank"
							title="새창"><img alt="삼화고속"
								src="/koBus/logo-samhwa-express.png" /></a></li>
						<li><a href="http://www.jabus.co.kr/" target="_blank"
							title="새창"><img alt="중앙고속"
								src="/koBus/logo-joongang-express.png" /></a></li>
						<li><a href="http://www.chunilexpress.co.kr/" target="_blank"
							title="새창"><img alt="천일고속"
								src="/koBus/logo-chunil-express.png" /></a></li>
						<li><a href="http://www.hanilexpress.co.kr/" target="_blank"
							title="새창"><img alt="한일고속"
								src="/koBus/logo-hanil-express.png" /></a></li>
					</ul>
					<!-- dropdown-top 클래스 추가 시, 드롭다운 목록 위로 노출 -->
					<div class="dropdown-wrap dropdown-top related-sites-select">
						<a aria-expanded="false" class="btn-dropdown"
							href="javascript:void(0)" title="관련사이트 이동"><span class="text">관련사이트</span><i
							class="ico ico-arrow-down"></i></a>
						<ul class="dropdown-list" style="display: none;">
							<li class="selected"><a
								href="https://www.kobus.co.kr/wchr/main.do" target="_blank"
								title="새창">장애인 휠체어 사이트</a></li>
							<li><a href="https://www.tago.go.kr/" target="_blank"
								title="새창">국가대중교통정보센터</a></li>
							<li><a href="https://www.intis.or.kr/" target="_blank"
								title="새창">인천장애인콜택시</a></li>
							<li><a href="http://www.shinsegaecentralcity.com/"
								target="_blank" title="새창">센트럴시티터미널</a></li>
							<li><a href="https://txbus.t-money.co.kr/" target="_blank"
								title="새창">시외버스 통합예매시스템</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-bottom-cont">
					<address class="address">
						<ul class="policy-list">
							<li><a href="https://www.kobus.co.kr/etc/svcstpl/SvcStpl.do">서비스
									이용약관</a></li>
							<li><a class="text-bold"
								href="https://www.kobus.co.kr/etc/indlstpl/IndlStpl.do">개인정보
									처리방침</a></li>
							<li><a href="https://www.kobus.co.kr/etc/busstpl/BusStpl.do">고속버스
									운송약관</a></li>
							<li><a href="http://www.tmoney.co.kr/" target="_blank"
								title="새창">티머니</a></li>
						</ul>
						<ul class="contact">
							<li>고객센터 : 1644-9030</li>
							<li>서울특별시 서초구 신반포로 194</li>
							<li>대표자 : 김용성</li>
							<li>통신판매업신고 : 2009-서울서초 0587호</li>
						</ul>
						<p class="copyright">COPYRIGHT© 2016. WWW.KOBUS.CO.KR . ALL
							RIGHT RESERVED</p>
					</address>
					<ul class="greeting-btn-list">
						<li><a
							href="http://www.wa.or.kr/board/list.asp?search=total&amp;SearchString=%B0%ED%BC%D3%B9%F6%BD%BA&amp;BoardID=0006"
							target="_blank" title="새창"><img
								alt="(사)한국장애인단체총연합회 한국웹접근성인증평가원 웹 접근성 우수사이트 인증마크(WA인증마크)"
								height="40" src="/koBus/logo-accessibility2.png" /></a></li>
						<li><a href="https://www.kobus.co.kr/ugd/bustrop/Bustrop.do"
							title="이사장 인사말 바로가기"><img alt="KOBUS 전국고속버스운송사업조합"
								src="/koBus/logo-kobus.png" /></a></li>
						<li><a
							href="https://www.kobus.co.kr/ugd/trmlbizr/Trmlbizr.do"
							title="협회장 인사말 바로가기"><img alt="전국여객자동차터미널사업자협회"
								src="/koBus/logo-npvtba-express.png" /></a></li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
	<div class="remodal-overlay remodal-is-closed" style="display: none;"></div>
	<div class="remodal-wrapper remodal-is-closed" style="display: none;">
		<div
			class="remodal pop_withdrawal remodal-is-initialized remodal-is-closed"
			data-remodal-id="popConfirm" role="dialog" tabindex="-1">
			<form method="post" name="scsnForm" onsubmit="return false;">
				<div class="cont">
					<p class="txt">
						<span class="accent">알림</span><br />
						<br />탈퇴하시려면 사이트에 등록된 비밀번호를 입력하신 후, <br />회원탈퇴 버튼을 클릭해주세요. <br />탈퇴하시면
						모든 데이터가 삭제됩니다.<br />고속버스 통합 회원을 탈퇴하시겠습니까?
					</p>
					<div class="border-box box_withdrawal">
						<div class="inner">
							<div class="box_inputForm">
								<label class="label" for="usrPw">비밀번호</label> <span
									class="box_label">
									<button class="transkey_btn" data-id="usrPw" type="button">가상키패드
										입력</button> <input class="input" data-tk-kbdtype="qwerty" id="usrPw"
									name="usrPw" placeholder="비밀번호를 입력하세요." tabindex="-1"
									type="password" />
								</span>
							</div>
						</div>
					</div>
				</div>
				<input id="hidfrmId" name="hidfrmId" type="hidden" value="" /><input
					id="transkeyUuid_" name="transkeyUuid_" type="hidden"
					value="7476a579975ccd12d7c6b343db12fa2b222c2fe3754056a4b426e490be33d6a8" /><input
					id="transkey_usrPw_" name="transkey_usrPw_" type="hidden" value="" /><input
					id="transkey_HM_usrPw_" name="transkey_HM_usrPw_" type="hidden"
					value="" />
			</form>
			<div class="btns">
				<!-- 버튼이 1개일경우 class="col1" 추가 -->
				<button class="remodal-cancel" data-remodal-action="cancel"
					type="button">취소</button>
				<button class="remodal-confirm" type="button">회원탈퇴</button>
			</div>
			<button class="remodal-close btn-gray" data-remodal-action="close"
				type="button">
				<span class="sr-only">닫기</span>
			</button>
		</div>
	</div>
	<div class="transkey_divLayout" id="usrPw_layout">
		<div class="transkey_qwertyMainDiv" id="usrPw_mainDiv"
			onmousemove="tk.showCursor(event,false);">
			<div
				style="width: 560px; height: 28px; margin-left: 10px; margin-top: 2px;">
				<div class="transkey_qwertyDragDiv" id="usrPw_dragDiv"
					onmousedown="tk.dragstart(event, this);"
					onmouseup="tk.dragend(event);" onmousewheel="tk.dragend(event);"></div>
			</div>
			<div class="transkey_div_2">
				<div class="transkey_div_2_2" role="button" tabindex="0"></div>
				<div class="transkey_div_2_2" role="button" tabindex="0"></div>
				<div class="transkey_div_2_2" role="button" tabindex="0"></div>
				<div class="transkey_div_2_2" role="button" tabindex="0"></div>
				<div class="transkey_div_2_2" role="button" tabindex="0"></div>
				<div class="transkey_div_2_2" role="button" tabindex="0"></div>
				<div class="transkey_div_2_2" role="button" tabindex="0"></div>
				<div class="transkey_div_2_2" role="button" tabindex="0"></div>
				<div class="transkey_div_2_2" role="button" tabindex="0"></div>
				<div class="transkey_div_2_2" role="button" tabindex="0"></div>
				<div class="transkey_div_2_2" role="button" tabindex="0"></div>
				<div class="transkey_div_2_2" role="button" tabindex="0"></div>
				<div class="transkey_div_2_2" role="button" tabindex="0"></div>
				<div class="transkey_div_2_2" id="tk_del" role="button" tabindex="0"></div>
			</div>
			<div class="transkey_div_2">
				<div class="transkey_div_2_2" role="button" tabindex="0"></div>
				<div class="transkey_div_2_2" role="button" tabindex="0"></div>
				<div class="transkey_div_2_2" role="button" tabindex="0"></div>
				<div class="transkey_div_2_2" role="button" tabindex="0"></div>
				<div class="transkey_div_2_2" role="button" tabindex="0"></div>
				<div class="transkey_div_2_3" role="button" tabindex="0"></div>
				<div class="transkey_div_2_2" role="button" tabindex="0"></div>
				<div class="transkey_div_2_2" role="button" tabindex="0"></div>
				<div class="transkey_div_2_2" role="button" tabindex="0"></div>
				<div class="transkey_div_2_2" role="button" tabindex="0"></div>
				<div class="transkey_div_2_2" role="button" tabindex="0"></div>
				<div class="transkey_div_2_2" role="button" tabindex="0"></div>
			</div>
			<div class="transkey_div_2">
				<div class="transkey_div_2_2_2" role="button"
					style="margin-left: 40px;" tabindex="0"></div>
				<div class="transkey_div_2_2" role="button" tabindex="0"></div>
				<div class="transkey_div_2_2" role="button" tabindex="0"></div>
				<div class="transkey_div_2_2" role="button" tabindex="0"></div>
				<div class="transkey_div_2_3" role="button" tabindex="0"></div>
				<div class="transkey_div_2_2" role="button" tabindex="0"></div>
				<div class="transkey_div_2_2" role="button" tabindex="0"></div>
				<div class="transkey_div_2_2" role="button" tabindex="0"></div>
				<div class="transkey_div_2_2" role="button" tabindex="0"></div>
				<div class="transkey_div_2_2_2" role="button" tabindex="0"></div>
			</div>
			<div class="transkey_div_2">
				<div class="transkey_q_l_enterKey" id="tk_enter_l" role="button"
					tabindex="0"></div>
				<div class="transkey_div_2_2" role="button"
					style="margin-left: 80px;" tabindex="0"></div>
				<div class="transkey_div_2_2" role="button" tabindex="0"></div>
				<div class="transkey_div_2_2" role="button" tabindex="0"></div>
				<div class="transkey_div_2_2" role="button" tabindex="0"></div>
				<div class="transkey_div_2_2" role="button" tabindex="0"></div>
				<div class="transkey_div_2_2" role="button" tabindex="0"></div>
				<div class="transkey_div_2_2" role="button" tabindex="0"></div>
				<div class="transkey_div_2_2" role="button" tabindex="0"></div>
				<div class="transkey_div_2_2" role="button" tabindex="0"></div>
				<div class="transkey_div_2_2" role="button" tabindex="0"></div>
				<div class="transkey_q_r_enterKey" id="tk_enter_r" role="button"
					tabindex="0"></div>
			</div>
			<div class="transkey_div_2">
				<div class="transkey_div_2_2" id="tk_cp_l" role="button"
					tabindex="0"></div>
				<div class="transkey_div_2_2" role="button" tabindex="0"></div>
				<div class="transkey_div_2_2" role="button" tabindex="0"></div>
				<div class="transkey_div_2_2" role="button" tabindex="0"></div>
				<div class="transkey_div_2_2" role="button" tabindex="0"></div>
				<div class="transkey_div_2_2" role="button" tabindex="0"></div>
				<div class="transkey_div_2_4" role="button" tabindex="0"></div>
				<div class="transkey_div_2_2" role="button" tabindex="0"></div>
				<div class="transkey_div_2_2" role="button" tabindex="0"></div>
				<div class="transkey_div_2_2" role="button" tabindex="0"></div>
				<div class="transkey_div_2_2" role="button" tabindex="0"></div>
				<div class="transkey_div_2_2" role="button" tabindex="0"></div>
				<div class="transkey_div_2_2" id="tk_cp_r" role="button"
					tabindex="0"></div>
			</div>
			<div class="transkey_div_2"
				style="position: absolute; top: -3px; right: 4px; width: 30px;">
				<div id="tk_close" role="button"
					style="position: absolute; width: 30px; height: 30px; right: 0;"
					tabindex="0"></div>
			</div>
		</div>
		<div class="transkey_upper" id="usrPw_layoutUpper">
			<iframe frameborder="10" id="usrPw_block"
				src="/koBus/saved_resource.html"
				style="z-index: -1; position: absolute; visibility: hidden; left: 0px; top: 0px; width: 100%; height: 100%;"
				title="가상키보드"></iframe>
		</div>
		<div class="transkey_lower" id="usrPw_layoutLower">
			<iframe frameborder="10" id="usrPw_block"
				src="/koBus/saved_resource(1).html"
				style="z-index: -1; position: absolute; visibility: hidden; left: 0px; top: 0px; width: 100%; height: 100%;"
				title="가상키보드"></iframe>
		</div>
		<div class="transkey_q_p_spacekey" id="usrPwq_p_space">
			<img alt="" oncontextmenu="return false;" ondragstart="return false;"
				onselectstart="return false;" src="/koBus/q_p_space.png" />
		</div>
		<div class="transkey_pKey" id="usrPw_pKey">
			<img alt="" oncontextmenu="return false;" ondragstart="return false;"
				onselectstart="return false;" src="/koBus/p_key.png" />
		</div>
		<div class="transkey_pKey" id="usrPwq_p_backKey">
			<img alt="" oncontextmenu="return false;" ondragstart="return false;"
				onselectstart="return false;" src="/koBus/q_p_backkey.png" />
		</div>
		<div class="transkey_pKey" id="usrPwq_p_shiftkey_sp">
			<img alt="" oncontextmenu="return false;" ondragstart="return false;"
				onselectstart="return false;" src="/koBus/q_p_shiftkey_sp.png" />
		</div>
		<div class="transkey_q_p_enterKey" id="usrPwq_p_enterKey_L">
			<img alt="" oncontextmenu="return false;" ondragstart="return false;"
				onselectstart="return false;" src="/koBus/q_p_enterkey_l.png" />
		</div>
		<div class="transkey_q_p_enterKey" id="usrPwq_p_enterKey_R">
			<img alt="" oncontextmenu="return false;" ondragstart="return false;"
				onselectstart="return false;" src="/koBus/q_p_enterkey_r.png" />
		</div>
		<div class="transkey_q_p_shiftKey" id="usrPwq_p_shiftKey_L">
			<img alt="" oncontextmenu="return false;" ondragstart="return false;"
				onselectstart="return false;" src="/koBus/q_p_shiftkey_l.png" />
		</div>
		<div class="transkey_q_p_shiftKey" id="usrPwq_p_shiftKey_R">
			<img alt="" oncontextmenu="return false;" ondragstart="return false;"
				onselectstart="return false;" src="/koBus/q_p_shiftkey_r.png" />
		</div>
		<div class="transkey_fakeMouse" id="usrPw_fakeMouseDiv">
			<img alt="" id="fakeMouseImg" src="/koBus/fake.gif" />
		</div>
		<div class="transkey_osMouse" id="usrPw_osMouseDiv">
			<img alt="" id="osMouseImg"
				onmousemove="tk.showCursor(event,true); onmouseout="
				src="/koBus/fake.gif" tk.hidecursor(event);"="" />
		</div>
		<div aria-label="기본마우스를 사용합니다." class="transkey_qwertySingleMouseType"
			id="usrPw_singleMouseTypeDiv" onmousedown="tk.setMultiCursor(false);"
			role="button" tabindex="0">
			<img alt="" id="slngleMouseTypeImg" oncontextmenu="return false;"
				ondragstart="return false;" onselectstart="return false;"
				src="/koBus/single.png" />
		</div>
		<div aria-label="마우스를 가운데로 이동 또는 클릭해주세요."
			class="transkey_qwertyBlankOver" id="usrPw_blankOverDiv" tabindex="0">
			<img alt="마우스이동" id="blankOverImg" oncontextmenu="return false;"
				ondragstart="return false;" onselectstart="return false;"
				src="/koBus/blank_over.gif" />
		</div>
		<div
			aria-label="멀티마우스를 사용합니다. 사용하시려면 키보드 클릭 후 마우스를 가운데로 이동 또는 클릭해주세요."
			class="transkey_qwertyMultiMouseType" id="usrPw_multiMouseTypeDiv"
			role="button">
			<img alt="멀티마우스" id="multiMouseTypeImg" oncontextmenu="return false;"
				ondragstart="return false;" onselectstart="return false;"
				src="/koBus/multi.png" />
		</div>
		<div class="transkey_qwertyBlank" id="usrPw_blankDiv">
			<img alt="TOUCH EN transkey" id="blankImg"
				oncontextmenu="return false;" ondragstart="return false;"
				onselectstart="return false;" src="/koBus/blank.png" />
		</div> 
	</div>
</body>
</html>