<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0056)https://www.kobus.co.kr/readMainPup.do?pupNo=20250304001 -->
<html lang="ko"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <style>
    .sr-only {
      position: absolute !important;
      left: -9999px !important;
      width: 1px !important;
      height: 1px !important;
      margin: 0 !important;
      font-size: 0 !important;
      line-height: 0 !important;
      overflow: hidden !important;
    }
    </style>
</head>
<body>
	<div style="font-family: &#39;맑은 고딕&#39;, &#39;Malgun Gothic&#39;, sans-serif;">
		
	
		
		
		
		
	
		
		
	
		<div style="font-family: &#39;맑은 고딕&#39;, &#39;Malgun Gothic&#39;, sans-serif;">
    <div align="center" style="text-align: center;">
        <img style="max-width: 100%;" alt="동서울 터미널 고속버스 승차홈 변경 안내(다음 상세 내용 참조)" src="./fileImgView(1).do">
        <div style="margin: 0px !important; left: -9999px !important; width: 1px !important; height: 1px !important; line-height: 0 !important; overflow: hidden !important; font-size: 0px !important; position: absolute !important;">
            <h2>동서울 터미널 고속버스 승차홈 변경 안내</h2>
            <h4>"2025년 4월 1일(화)"부터 고속버스 승차홈이 다음과 같이 변경되오니 이용에 착오 없으시기 바랍니다.</h4>
            <table">
                고속버스
                
                    
                        구분
                        변경 전
                        변경 후
                    
                
                
                    
                        위치
                        고속 홈
                        <strong>1층 본관</strong>
                    
                    
                        승차홈
                        A ~ M
                        <strong>26-A, 27-B, 28-C, 29-D, 30-E, 31-F</strong>
                    
                
            
            <p>고속버스 승차홈 변경 위치</p>
        </table"></div>
    </div>
</div>
	</div>

</body></html>