<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0056)https://www.kobus.co.kr/readMainPup.do?pupNo=20250417001 -->
<html lang="ko"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <style>
    .sr-only {
      position: absolute !important;
      left: -9999px !important;
      width: 1px !important;
      height: 1px !important;
      margin: 0 !important;
      font-size: 0 !important;
      line-height: 0 !important;
      overflow: hidden !important;
    }
    </style>
</head>
<body>
	<div style="font-family: &#39;맑은 고딕&#39;, &#39;Malgun Gothic&#39;, sans-serif;">
		
	
		
		
		
		
	
		
		
	
		<p align="center" style="text-align: center;"><b style="font-family: &quot;맑은 고딕&quot;, &quot;Malgun Gothic&quot;, sans-serif; font-size: 9pt;"><span style="color: rgb(0, 0, 0); font-family: &quot;Malgun Gothic&quot;, 맑은고딕, sans-serif; font-size: 11pt;">[고속버스 <span style="color: rgb(0, 117, 200);">취소수수료 변경</span> 안내]</span></b></p><span style="font-size: 9pt;"><b><br>고속버스 승차권 예매 후 잦은 취소에 따른 NO-SHOW<br>문제를 개선하고 고속버스 이용효율성을 높이기 위하여<br>2025.5.1일부터 예매승차권의 취소수수료를 변경하여<br>적용하오니 이용에 참고하시기 바랍니다.<br><br><b>※ 2025.4.30일까지 예매한 승차권은 기존 취소수수료 적용 <br></b><br></b></span>
	</div>

</body></html>