<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0056)https://www.kobus.co.kr/readMainPup.do?pupNo=20170630003 -->
<html lang="ko"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <style>
    .sr-only {
      position: absolute !important;
      left: -9999px !important;
      width: 1px !important;
      height: 1px !important;
      margin: 0 !important;
      font-size: 0 !important;
      line-height: 0 !important;
      overflow: hidden !important;
    }
    </style>
</head>
<body>
	<div style="font-family: &#39;맑은 고딕&#39;, &#39;Malgun Gothic&#39;, sans-serif;">
		
	
		
		
		
		
	
		
		
	
		<p align="center" style="text-align: center;"><b style="font-family: &quot;맑은 고딕&quot;, &quot;Malgun Gothic&quot;, sans-serif; font-size: 9pt;"><span style="color: rgb(0, 0, 0); font-family: &quot;Malgun Gothic&quot;, 맑은고딕, sans-serif; font-size: 11pt;">[고속버스 <span style="color: rgb(0, 117, 200);">정시출발 <span style="color: rgb(0, 0, 0);">안내</span></span>]</span></b></p><span style="font-size: 9pt;"><b><span style="color: rgb(255, 0, 0);"><br></span>고속버스 티머니를 이용해주셔서 감사합니다.<br><br>최근, 고속버스가 정시 출발한 이후 승차장에 도착하여<br>버스를 탑승하지 못했다는 민원이 다수 접수되고<br>있습니다.<br><br>고속버스 티켓에 기재된 출발일시의 시간은<br><span style="color: rgb(255, 0, 0);">'00초 정시 기준</span>임을 알려드립니다.<br><br>감사합니다.<br><br></b></span>
	</div>

</body></html>